\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Local Lie algebras and factorization}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A recollection of local Lie algebras}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Universal objects}}{1}{subsection.1.2}}
\citation{fact1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Central extensions from local cocycles}}{4}{section.2}}
\newlabel{kext}{{1}{4}{Central extensions from local cocycles}{equation.2.1}{}}
\newlabel{prop j map}{{2.2}{4}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The factorization algebra}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$L_\infty $ structures}}{5}{appendix.A}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{27.77989pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Extensions from cocycles}}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Homotopy Poisson structures}}{6}{subsection.A.2}}
