\contentsline {section}{\tocsection {}{1}{The holomorphic gauge anomaly}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{The quantum master equation}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Equivariant holomorphic matter}}{1}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{A calculation of the anomaly}}{2}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Free field realization}}{2}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{The $\beta \gamma $ factorization algebra}}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{}}{2}{subsubsection.1.4.2}
\contentsline {section}{\tocsection {Appendix}{A}{A very local Grothendieck-Riemann-Roch theorem}}{3}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{The classical family}}{5}{subsection.A.1}
\contentsline {subsection}{\tocsubsection {}{A.2}{BV quantization in families}}{5}{subsection.A.2}
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{The anomaly calculation}}{7}{subsubsection.A.2.1}
\contentsline {subsection}{\tocsubsection {}{A.3}{Local to global}}{9}{subsection.A.3}
\contentsline {subsection}{\tocsubsection {}{A.4}{A module for the higher Kac-Moody}}{11}{subsection.A.4}
