\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The holomorphic gauge anomaly}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The quantum master equation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Equivariant holomorphic matter}}{1}{subsection.1.2}}
\newlabel{gammafield}{{1}{1}{Equivariant holomorphic matter}{equation.1.1}{}}
\newlabel{actionfnl}{{2}{1}{Equivariant holomorphic matter}{equation.1.2}{}}
\citation{CG1}
\citation{CG2}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{A calculation of the anomaly}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Free field realization}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{The $\beta \gamma $ factorization algebra}}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{}}{2}{subsubsection.1.4.2}}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{A very local Grothendieck-Riemann-Roch theorem}}{3}{appendix.A}}
\newlabel{thm ggrr}{{A.1}{3}{}{thm.A.1}{}}
\citation{FHK}
\newlabel{sec: classical g equiv}{{A.1}{5}{The classical family}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{The classical family}}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{BV quantization in families}}{5}{subsection.A.2}}
\citation{WG2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{6}{figure.1}}
\newlabel{fig:liewheel}{{1}{6}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{The anomaly calculation}}{7}{subsubsection.A.2.1}}
\newlabel{prop: inner anomaly}{{A.6}{7}{}{thm.A.6}{}}
\newlabel{lem: g anomaly}{{A.7}{7}{}{thm.A.7}{}}
\citation{CG2}
\citation{GwilliamHaugseng}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Local to global}}{9}{subsection.A.3}}
\newlabel{superchar}{{3}{9}{Local to global}{equation.A.3}{}}
\citation{CG2}
\newlabel{quantum obs}{{4}{10}{Local to global}{equation.A.4}{}}
\newlabel{inner char}{{A.11}{10}{}{thm.A.11}{}}
\citation{CG2}
\newlabel{cohbung}{{5}{11}{Local to global}{equation.A.5}{}}
\newlabel{cohbung}{{6}{11}{Local to global}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{A module for the higher Kac-Moody}}{11}{subsection.A.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{27.77989pt}
\newlabel{tocindent3}{0pt}
