\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The higher sphere algebra}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The case of zero level}}{1}{subsection.1.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The case of non-zero level}}{2}{subsection.1.2}}
\newlabel{cocycle 1}{{1}{3}{The case of non-zero level}{equation.1.1}{}}
\newlabel{1vs2}{{2}{4}{The case of non-zero level}{equation.1.2}{}}
\newlabel{calc1a}{{3}{4}{The case of non-zero level}{equation.1.3}{}}
\newlabel{calc1b}{{4}{4}{The case of non-zero level}{equation.1.3}{}}
\newlabel{calc2}{{5}{4}{The case of non-zero level}{equation.1.5}{}}
\newlabel{term1}{{6}{5}{The case of non-zero level}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Higher loop algebras}}{5}{section.2}}
\citation{knuds}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{6}{subsection.2.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{7}{subsubsection.2.2.1}}
