\contentsline {section}{\tocsection {}{1}{The current algebra on complex manifolds}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{4}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Holomorphic principal bundles}}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Deformations of holomorphic principal bundles}}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{7}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{8}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The $J$ functional}}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Relation to Chern-Weil theory}}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Holomorphic translation invariance}}{11}{subsubsection.1.3.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{The Kac-Moody factorization algebra}}{12}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Local structures of the Kac-Moody factorization algebra}}{12}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{15}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{16}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{17}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{An $E_d$ algebra from tori}}{21}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{22}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{22}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf manifolds}}{23}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{A variant of the factorization algebra}}{26}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{A very local Grothendieck-Riemann-Roch theorem}}{28}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{30}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{30}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{32}{subsubsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.3}{Local to global}}{34}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{36}{subsection.4.4}
\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{37}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Holomorphic vector fields}}{38}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The local Lie algebra}}{38}{subsubsection.5.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Holomorphically covariant theories}}{38}{subsubsection.5.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Higher central charges}}{39}{subsubsection.5.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Chiral conformal field theory}}{40}{subsubsection.5.1.4}
\contentsline {subsection}{\tocsubsection {}{5.2}{Gelfand-Fuks cohomology}}{42}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{The local cohomology of holomorphic vector fields}}{44}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{An explicit description of the local cocycles}}{48}{subsection.5.4}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{From GF classes to local functionals}}{48}{subsubsection.5.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{A comparison to other cocycles}}{50}{subsubsection.5.4.2}
