\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\citation{StasheffDG}
\citation{GetzlerLie}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The current algebra on complex manifolds}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Holomorphic principal bundles}}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Deformations of holomorphic principal bundles}}{5}{subsubsection.1.1.2}}
\citation{GetzlerLie}
\citation{FHK}
\citation{BD}
\citation{AFTopMan}
\citation{LurieHA}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{LurieHA}
\newlabel{zerosimplices}{{1}{6}{Deformations of holomorphic principal bundles}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Factorization Lie algebras}}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cohomology}}{8}{subsection.1.3}}
\citation{Fuks}
\citation{LosikDiag}
\newlabel{kext}{{2}{9}{}{equation.1.2}{}}
\citation{CG1}
\newlabel{sec: g j functional}{{1.3.1}{10}{The $J$ functional}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The $J$ functional}}{10}{subsubsection.1.3.1}}
\newlabel{j g formula}{{3}{10}{The $J$ functional}{equation.1.3}{}}
\newlabel{prop j map}{{1.11}{10}{}{thm.1.11}{}}
\citation{BottBG}
\citation{Totaro}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Relation to Chern-Weil theory}}{11}{subsubsection.1.3.2}}
\newlabel{prop: bott}{{1.12}{11}{}{thm.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Holomorphic translation invariance}}{11}{subsubsection.1.3.3}}
\citation{CG1}
\citation{CG1}
\citation{BD}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Kac-Moody factorization algebra}}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local structures of the Kac-Moody factorization algebra}}{12}{section.2}}
\newlabel{sec: sphere ops}{{2}{12}{Local structures of the Kac-Moody factorization algebra}{section.2}{}}
\newlabel{1d ann}{{4}{13}{Local structures of the Kac-Moody factorization algebra}{equation.2.4}{}}
\newlabel{module}{{5}{13}{Local structures of the Kac-Moody factorization algebra}{equation.2.5}{}}
\citation{FHK}
\citation{DragomirTomassini}
\citation{FHK}
\newlabel{mapping space}{{6}{14}{Local structures of the Kac-Moody factorization algebra}{equation.2.6}{}}
\newlabel{thm sphere alg}{{2.1}{14}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebras}}{15}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\newlabel{fhk cocycle}{{7}{16}{The higher sphere algebras}{equation.2.7}{}}
\newlabel{gdt}{{8}{16}{The higher sphere algebras}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{16}{subsubsection.2.2.1}}
\newlabel{phi map}{{9}{16}{The case of zero level}{equation.2.9}{}}
\citation{CG1}
\newlabel{prop: fact lie}{{2.2}{17}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{17}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{17}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{10}{18}{The case of non-zero level}{equation.2.10}{}}
\newlabel{1vs2}{{11}{19}{The case of non-zero level}{equation.2.11}{}}
\newlabel{calc1a}{{12}{19}{The case of non-zero level}{equation.2.12}{}}
\newlabel{calc1b}{{13}{19}{The case of non-zero level}{equation.2.12}{}}
\newlabel{calc2}{{14}{20}{The case of non-zero level}{equation.2.14}{}}
\newlabel{term1}{{15}{20}{The case of non-zero level}{equation.2.15}{}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{An $E_d$ algebra from tori}}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Kac-Moody factorization algebra on general manifolds}}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $P_0$-structure}}{22}{subsection.3.1}}
\citation{BY}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Factorization homology along Hopf manifolds}}{23}{subsection.3.2}}
\citation{lectETH}
\citation{AFTopMan}
\citation{AFTopMan}
\newlabel{twisted hopf}{{16}{25}{Factorization homology along Hopf manifolds}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A variant of the factorization algebra}}{26}{subsection.3.3}}
\newlabel{lem: cocycle KM}{{3.6}{26}{}{thm.3.6}{}}
\citation{JohansenKM}
\newlabel{KMPn}{{17}{27}{}{equation.3.17}{}}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A very local Grothendieck-Riemann-Roch theorem}}{28}{section.4}}
\citation{FHK}
\newlabel{thm ggrr}{{4.1}{29}{}{thm.4.1}{}}
\newlabel{sec: classical g equiv}{{4.1}{30}{The classical family}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The classical family}}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{BV quantization in families}}{30}{subsection.4.2}}
\citation{WG2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{32}{figure.1}}
\newlabel{fig:liewheel}{{1}{32}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{32}{subsubsection.4.2.1}}
\newlabel{prop: inner anomaly}{{4.6}{32}{}{thm.4.6}{}}
\newlabel{lem: g anomaly}{{4.7}{32}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Local to global}}{34}{subsection.4.3}}
\newlabel{superchar}{{19}{34}{Local to global}{equation.4.19}{}}
\citation{CG2}
\citation{GwilliamHaugseng}
\citation{CG2}
\newlabel{quantum obs}{{20}{35}{Local to global}{equation.4.20}{}}
\newlabel{inner char}{{4.11}{35}{}{thm.4.11}{}}
\citation{CG2}
\newlabel{cohbung}{{21}{36}{Local to global}{equation.4.21}{}}
\newlabel{cohbung}{{22}{36}{Local to global}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A module for the higher Kac-Moody}}{36}{subsection.4.4}}
\citation{KM97}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Holomorphic diffeomorphisms}}{37}{section.5}}
\citation{CostelloLiSUGRA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Holomorphic vector fields}}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{The local Lie algebra}}{38}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Holomorphically covariant theories}}{38}{subsubsection.5.1.2}}
\citation{BWVir}
\citation{BWVir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Higher central charges}}{39}{subsubsection.5.1.3}}
\citation{BWVir}
\newlabel{sec: chiral cft}{{5.1.4}{40}{Chiral conformal field theory}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Chiral conformal field theory}}{40}{subsubsection.5.1.4}}
\citation{BWVir}
\newlabel{local Lie seq}{{23}{41}{Chiral conformal field theory}{equation.5.23}{}}
\newlabel{sec: gf}{{5.2}{42}{Gelfand-Fuks cohomology}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Gelfand-Fuks cohomology}}{42}{subsection.5.2}}
\citation{GFnontrivial}
\newlabel{thm nontrivial coeff}{{5.7}{43}{\cite {GFnontrivial}}{thm.5.7}{}}
\newlabel{ss1}{{24}{43}{Gelfand-Fuks cohomology}{equation.5.24}{}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The local cohomology of holomorphic vector fields}}{44}{subsection.5.3}}
\citation{FHK}
\citation{CG2}
\citation{CostelloRenormalization}
\newlabel{derived tensor1}{{25}{46}{The local cohomology of holomorphic vector fields}{equation.5.25}{}}
\newlabel{de rham 1}{{26}{46}{The local cohomology of holomorphic vector fields}{equation.5.26}{}}
\citation{GG3}
\citation{BWVir}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{An explicit description of the local cocycles}}{48}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{From GF classes to local functionals}}{48}{subsubsection.5.4.1}}
\citation{Lazz}
\citation{Bonora}
\citation{KMM}
\citation{DeserSchwimmer}
\citation{Bonora}
\citation{DeserSchwimmer}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{A comparison to other cocycles}}{50}{subsubsection.5.4.2}}
