\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lie algebras of currents}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivational discussion}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{}}{2}{subsubsection.1.1.1}}
\citation{CG1}
\citation{CG2}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{}}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{}}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{}}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{}}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Definitions}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{6}{subsubsection.1.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{}}{7}{subsubsection.1.2.2}}
\newlabel{kext}{{1}{7}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{}}{7}{subsubsection.1.2.3}}
\newlabel{prop j map}{{1.9}{7}{}{thm.1.9}{}}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The sphere Lie algebras, or FHK current algebras}}{8}{subsection.1.3}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Compactification along the sphere}}{9}{subsubsection.1.3.1}}
\newlabel{sec: cf with FHK}{{1.3.2}{9}{Comparison with the FHK approach}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Comparison with the FHK approach}}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Dimension $d$ extensions via Gelfand-Kazhdan geometry}}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Factorization algebras of currents}}{10}{section.2}}
\newlabel{sec: fact}{{2}{10}{Factorization algebras of currents}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The factorization algebra}}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Arbitrary principal bundle}}{10}{subsubsection.2.1.1}}
\citation{book1}
\citation{NairSchiff}
\citation{NekThesis}
\citation{LMNS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{A variant on the construction}}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Relation to the ordinary Kac-Moody on Riemann surfaces}}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{A reminder of the ordinary current algebra}}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Level zero}}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{}}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sphere and loop algebras}}{12}{section.3}}
\citation{BK}
\newlabel{thm sphere alg}{{3.1}{13}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The higher sphere algebra}}{13}{subsection.3.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The strategy}}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The case of zero level}}{15}{subsubsection.3.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The case of non-zero level}}{16}{subsubsection.3.2.2}}
\newlabel{thm sphere alg}{{3.2.2}{16}{The case of non-zero level}{subsubsection.3.2.2}{}}
\newlabel{cocycle 1}{{2}{16}{The case of non-zero level}{equation.3.2}{}}
\newlabel{1vs2}{{3}{18}{The case of non-zero level}{equation.3.3}{}}
\newlabel{calc1a}{{4}{18}{The case of non-zero level}{equation.3.4}{}}
\newlabel{calc1b}{{5}{18}{The case of non-zero level}{equation.3.4}{}}
\newlabel{calc2}{{6}{18}{The case of non-zero level}{equation.3.6}{}}
\newlabel{term1}{{7}{19}{The case of non-zero level}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Higher loop algebras}}{19}{subsection.3.3}}
\citation{knuds}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{}}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{}}{20}{subsubsection.3.3.2}}
\citation{CosBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Formal index theorem on the moduli of $G$-bundles}}{21}{section.4}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{??}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The families index}}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Quantization in formal families}}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Classical symmetries of a classical BV theory}}{24}{subsection.4.3}}
\citation{CosBook}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quantum symmetries in the BV formalism}}{25}{subsection.4.4}}
\newlabel{thm noether}{{4.6}{25}{\cite {CG2}}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The anomaly for the $\beta \gamma $ system}}{26}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{The quantization of free BV theories}}{26}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{}}{26}{subsubsection.4.5.2}}
\citation{cosren}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.3}{The reduction to a disk}}{27}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.4}{The theory on a disk}}{28}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.5}{The Heisenberg algebra}}{28}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Higher Kac--Moody as a boundary theory}}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{$5$d $\mathcal  N=1$ supersymmetric gauge theory}}{29}{subsection.5.1}}
\newlabel{prop 5d twist}{{5.2}{29}{}{thm.5.2}{}}
\citation{QZ}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{$5{\rm  d}$ $\mathcal  N=1$ from $6{\rm  d}$ $\mathcal  N=(1,0)$}}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The classical boundary observables}}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The quantum boundary observables}}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$L_\infty $ algebras and their modules}}{32}{appendix.A}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{27.77989pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Extensions from cocycles}}{33}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Poisson structures}}{33}{appendix.B}}
