\contentsline {section}{\tocsection {}{1}{Universal holomorphic factorization algebras}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras and factorization}}{1}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{A recollection of local Lie algebras}}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Universal objects}}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2}{The Kac--Moody factorization algebra}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Central extensions from local cocycles}}{5}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{The factorization algebra}}{6}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Arbitrary principal bundle}}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{A variant on the construction}}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\tocsubsection {}{1.5}{Relation to the ordinary Kac-Moody on Riemann surfaces}}{7}{subsection.1.5}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{A reminder of the ordinary current algebra}}{7}{subsubsection.1.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{Level zero}}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{}}{8}{subsubsection.1.5.3}
\contentsline {section}{\tocsection {}{2}{Sphere and loop algebras}}{8}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebra}}{9}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{10}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Higher loop algebras}}{15}{subsection.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{}}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{}}{16}{subsubsection.2.3.2}
\contentsline {section}{\tocsection {}{3}{Formal index theorem on the moduli of $G$-bundles}}{17}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Symmetries of BV theories}}{18}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Classical symmetries}}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Quantum symmetries}}{19}{subsubsection.3.1.2}
\contentsline {subsection}{\tocsubsection {}{3.2}{The anomaly for the $\beta \gamma $ system}}{20}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The quantization of free BV theories}}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{}}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The reduction to a disk}}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{The theory on a disk}}{22}{subsubsection.3.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{The Heisenberg algebra}}{22}{subsubsection.3.2.5}
\contentsline {section}{\tocsection {}{4}{Higher Kac--Moody as a boundary theory}}{22}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The $P_0$ structure}}{23}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{23}{subsubsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{5d $N=1$ supersymmetric gauge theory}}{24}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Maximally supersymmetric 7d gauge theory}}{24}{subsection.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{}}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{}}{25}{subsubsection.4.3.2}
\contentsline {section}{\tocsection {Appendix}{A}{$L_\infty $ algebras and their modules}}{25}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Extensions from cocycles}}{26}{subsection.A.1}
\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Poisson structures}}{26}{appendix.B}
