\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Universal holomorphic factorization algebras}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras and factorization}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{A recollection of local Lie algebras}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Universal objects}}{2}{subsubsection.1.1.2}}
\citation{fact1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Kac--Moody factorization algebra}}{3}{subsection.1.2}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Central extensions from local cocycles}}{5}{subsection.1.3}}
\newlabel{kext}{{1}{5}{Central extensions from local cocycles}{equation.1.1}{}}
\newlabel{prop j map}{{1.10}{5}{}{thm.1.10}{}}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The factorization algebra}}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Arbitrary principal bundle}}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{A variant on the construction}}{6}{subsubsection.1.4.2}}
\citation{NairSchiff}
\citation{NekThesis}
\citation{LMNS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Relation to the ordinary Kac-Moody on Riemann surfaces}}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{A reminder of the ordinary current algebra}}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{Level zero}}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.3}{}}{8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sphere and loop algebras}}{8}{section.2}}
\citation{BK}
\citation{FHK}
\newlabel{thm sphere alg}{{2.1}{9}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The higher sphere algebra}}{9}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The strategy}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{11}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{11}{The case of non-zero level}{subsubsection.2.2.2}{}}
\citation{CG1}
\newlabel{cocycle 1}{{2}{12}{The case of non-zero level}{equation.2.2}{}}
\newlabel{1vs2}{{3}{14}{The case of non-zero level}{equation.2.3}{}}
\newlabel{calc1a}{{4}{14}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc1b}{{5}{14}{The case of non-zero level}{equation.2.4}{}}
\newlabel{calc2}{{6}{14}{The case of non-zero level}{equation.2.6}{}}
\newlabel{term1}{{7}{15}{The case of non-zero level}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Higher loop algebras}}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{}}{15}{subsubsection.2.3.1}}
\citation{knuds}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{}}{16}{subsubsection.2.3.2}}
\citation{FHK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Twisted $D$-modules on the moduli of $G$-bundles}}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Symmetries of BV theories}}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Classical symmetries}}{18}{subsubsection.3.1.1}}
\citation{Cosbook}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Quantum symmetries}}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Free theories and the $\beta \gamma $ system}}{19}{subsection.3.2}}
\citation{cosren}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Computing the anomaly}}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{}}{20}{subsubsection.3.3.1}}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Higher Kac--Moody as a boundary theory}}{21}{section.4}}
\citation{CG2}
\citation{BY}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The $P_0$ structure}}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{5d $N=1$ supersymmetric gauge theory}}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Maximally supersymmetric 7d gauge theory}}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{}}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{}}{24}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$L_\infty $ algebras and their modules}}{24}{appendix.A}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Extensions from cocycles}}{25}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Poisson structures}}{25}{appendix.B}}
