\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{section*.2}}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.1}{}}{3}{subsubsection.0.0.1}}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.2}{}}{4}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.3}{}}{4}{subsubsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.4}{}}{5}{subsubsection.0.0.4}}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{8}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.3}{9}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{10}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\newlabel{def: BD envelope}{{1.9}{11}{}{thm.1.9}{}}
\citation{GH}
\citation{CG2}
\newlabel{sec:knudsen}{{1.2.1}{12}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{12}{subsubsection.1.2.1}}
\citation{KnudsenEn}
\newlabel{thm:knudsen}{{1.12}{13}{\cite {KnudsenEn}}{thm.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{13}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{14}{subsubsection.1.3.2}}
\newlabel{kext}{{1}{14}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{15}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{15}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{15}{subsubsection.1.3.4}}
\newlabel{j g formula}{{2}{15}{}{equation.1.2}{}}
\newlabel{jthetafactored}{{3}{15}{A special class of cocycles: the $\fj $ functional}{equation.1.3}{}}
\newlabel{prop j map}{{1.19}{16}{}{thm.1.19}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{17}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{17}{subsubsection.1.3.5}}
\newlabel{lem: cocycle KM}{{1.20}{17}{}{thm.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{17}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{18}{subsubsection.1.4.1}}
\citation{BWhol}
\citation{CG2}
\newlabel{prop: trans j}{{1.24}{19}{}{thm.1.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{20}{section.2}}
\newlabel{sec: sphere ops}{{2}{20}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{OGthesis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{21}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{4}{22}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.4}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{5}{22}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{22}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{24}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{25}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{25}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{6}{25}{The sphere algebra of $\fg $}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{25}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{26}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{26}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{28}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{31}{subsection.2.2}}
\citation{FHK}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{33}{section.3}}
\newlabel{sec: qft}{{3}{33}{The holomorphic charge anomaly}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Equivariant holomorphic matter}}{33}{subsection.3.1}}
\newlabel{gammafield}{{7}{33}{Equivariant holomorphic matter}{equation.3.7}{}}
\newlabel{actionfnl}{{8}{33}{Equivariant holomorphic matter}{equation.3.8}{}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{[CG2]}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{35}{subsubsection.3.1.1}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{36}{subsection.3.2}}
\citation{CosRenorm}
\newlabel{weight1}{{10}{37}{The equivariant quantization}{equation.3.10}{}}
\newlabel{prequant}{{11}{38}{}{equation.3.11}{}}
\citation{BWhol}
\citation{BWhol}
\citation{prop: trans j}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{39}{figure.1}}
\newlabel{fig:liewheel}{{1}{39}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{39}{subsection.3.3}}
\newlabel{lem: obs}{{3.7}{39}{}{thm.3.7}{}}
\newlabel{composition}{{12}{40}{The charge anomaly for $\beta \gamma $}{equation.3.12}{}}
\citation{CG2}
\citation{CG1}
\citation{AB}
\newlabel{prop: bg anomaly}{{3.9}{41}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{41}{subsection.3.4}}
\citation{GwThesis}
\citation{GGW}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{42}{subsection.3.5}}
\newlabel{qnoether}{{13}{42}{}{equation.3.13}{}}
\newlabel{free field}{{14}{42}{Free field realization}{equation.3.14}{}}
\newlabel{free field2}{{15}{43}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global aspects of the higher Kac-Moody factorization algebras}}{43}{section.4}}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and twisted indices}}{44}{subsection.4.1}}
\citation{lectETH}
\newlabel{twisted hopf}{{16}{45}{Hopf manifolds and twisted indices}{equation.4.16}{}}
\citation{AFTopMan}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Kac-Moody vertex algebra and dimensional reduction}}{47}{subsection.4.2}}
\newlabel{KMPn}{{17}{47}{The Kac-Moody vertex algebra and dimensional reduction}{equation.4.17}{}}
\citation{JohansenKM}
\citation{LQ}
\citation{Tsy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{49}{section.5}}
\citation{CostelloRenormalization}
\newlabel{eqn:cyccosheaf}{{19}{51}{Large $N$ limits}{equation.5.19}{}}
\newlabel{eqn: desiredmap}{{20}{51}{Large $N$ limits}{equation.5.20}{}}
\newlabel{eqn:map2}{{21}{51}{Large $N$ limits}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{51}{appendix.A}}
\newlabel{appx:locfncl}{{A}{51}{Local functionals}{appendix.A}{}}
\newlabel{dfn: local fnl}{{A.1}{52}{}{thm.A.1}{}}
\newlabel{local inclusion}{{A}{52}{Local functionals}{equation.A.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{52}{appendix.B}}
\newlabel{sec: hol trans}{{B}{52}{Computing the deformation complex}{appendix.B}{}}
\newlabel{prop: local def}{{B.1}{52}{}{thm.B.1}{}}
\newlabel{U(d) invariants}{{B}{54}{Computing the deformation complex}{equation.B.32}{}}
\newlabel{bg def complex1}{{B}{54}{Computing the deformation complex}{equation.B.32}{}}
\newlabel{bg def complex2}{{B}{55}{Computing the deformation complex}{equation.B.36}{}}
\newlabel{cor: defcor}{{B.3}{55}{}{thm.B.3}{}}
\newlabel{j w map}{{B}{56}{Computing the deformation complex}{equation.B.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Normalizing the charge anomaly}}{56}{appendix.C}}
\newlabel{sec: feynman}{{C}{56}{Normalizing the charge anomaly}{appendix.C}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{73.76926pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{35.58743pt}
