\contentsline {section}{\tocsection {}{}{}}{2}{section*.2}
\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{5}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{7}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{9}{subsubsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{10}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{12}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{12}{subsubsection.1.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{14}{subsubsection.1.3.5}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{15}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{15}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{17}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{18}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{20}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak g$}}{22}{subsubsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{23}{subsubsection.2.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{24}{subsubsection.2.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{25}{subsubsection.2.1.5}
\contentsline {subsection}{\tocsubsection {}{2.2}{An $E_d$ algebra by compactifying along tori}}{29}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{Higher Kac-Moody factorization algebras as symmetries of field theories}}{31}{section.3}
\contentsline {section}{\tocsection {}{4}{Global aspects of the higher Kac-Moody factorization algebras}}{31}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and twisted indices}}{31}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Variants of the higher Kac-Moody factorization algebras}}{34}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{36}{section.5}
\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{39}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{40}{appendix.B}
