\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{FHK}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{Beem1}
\citation{Beem2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{section*.2}}
\citation{FHK}
\citation{FHK}
\citation{BD}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{3}{section*.3}}
\newlabel{mapping space}{{1}{3}{A view from geometry}{equation.0.1}{}}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{4}{section*.4}}
\citation{CG1}
\citation{CG2}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\citation{BWthesis}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{8}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.4}{10}{}{thm.1.4}{}}
\newlabel{sec: envelopes}{{1.2}{11}{Current algebras as enveloping factorization algebras of local Lie algebras}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{11}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\newlabel{dfn: classical currents}{{1.9}{12}{}{thm.1.9}{}}
\newlabel{def: BD envelope}{{1.10}{12}{}{thm.1.10}{}}
\citation{GH}
\citation{CG2}
\citation{LurieHA}
\newlabel{dfn: quantum currents}{{1.11}{13}{}{thm.1.11}{}}
\newlabel{sec:knudsen}{{1.2.1}{13}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{13}{subsubsection.1.2.1}}
\citation{Knudsen}
\newlabel{thm:knudsen}{{1.13}{14}{\cite {Knudsen}}{thm.1.13}{}}
\newlabel{sec: localcocycle}{{1.3}{14}{Local cocycles and shifted extensions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{14}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{15}{subsubsection.1.3.2}}
\newlabel{kext}{{2}{15}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{16}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{16}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{16}{subsubsection.1.3.4}}
\newlabel{j g formula}{{3}{16}{}{equation.1.3}{}}
\newlabel{jthetafactored}{{4}{16}{A special class of cocycles: the $\fj $ functional}{equation.1.4}{}}
\newlabel{dfn: j}{{1.19}{17}{}{thm.1.19}{}}
\newlabel{prop j map}{{1.20}{17}{}{thm.1.20}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{18}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{18}{subsubsection.1.3.5}}
\newlabel{lem: cocycle KM}{{1.21}{18}{}{thm.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{18}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\newlabel{sec: hol trans main}{{1.4.1}{19}{Holomorphic translation invariance and higher dimensional vertex algebras}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{19}{subsubsection.1.4.1}}
\citation{BWhol}
\citation{CG2}
\newlabel{prop: trans j}{{1.25}{20}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{21}{section.2}}
\newlabel{sec: sphere ops}{{2}{21}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{GwThesis}
\newlabel{sec: spheres}{{2.1}{22}{Compactifying the higher Kac-Moody algebras along spheres}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{22}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{5}{23}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.5}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{6}{23}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.6}{}}
\newlabel{sec:functionsofpunctureddspace}{{2.1.1}{23}{Derived functions on punctured affine space}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{23}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{25}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{26}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{26}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{7}{26}{The sphere algebra of $\fg $}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{26}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{27}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{27}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\newlabel{sec:FHK}{{2.1.5}{29}{A comparison with the work of Faonte-Hennion-Kapranov}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{29}{subsubsection.2.1.5}}
\citation{KonSoi}
\citation{LodVal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{32}{subsection.2.2}}
\citation{FHK}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{34}{section.3}}
\newlabel{sec: qft}{{3}{34}{The holomorphic charge anomaly}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic bosons}}{34}{subsection.3.1}}
\newlabel{actionfnl}{{8}{34}{Holomorphic bosons}{equation.3.8}{}}
\citation{WittenCDO}
\citation{WG2}
\citation{Nek}
\citation{GGW}
\citation{BWthesis}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{37}{subsubsection.3.1.1}}
\newlabel{prop:CNT}{{3.4}{37}{\cite {CG2}, Classical Noether's Theorem}{thm.3.4}{}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{38}{subsection.3.2}}
\citation{CosRenorm}
\newlabel{weight1}{{10}{39}{The equivariant quantization}{equation.3.10}{}}
\newlabel{prequant}{{11}{39}{}{equation.3.11}{}}
\citation{BWhol}
\citation{CG2}
\citation{BWhol}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{41}{subsection.3.3}}
\newlabel{lem: obs}{{3.8}{41}{}{thm.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{42}{figure.1}}
\newlabel{fig:liewheel}{{1}{42}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\newlabel{prop: bg anomaly}{{3.9}{42}{}{thm.3.9}{}}
\newlabel{composition}{{12}{42}{The charge anomaly for $\beta \gamma $}{equation.3.12}{}}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{43}{subsection.3.4}}
\citation{CG1}
\citation{AB}
\citation{GwThesis}
\citation{GGW}
\citation{CG2}
\citation{CG2}
\newlabel{dfn: qobs}{{3.10}{44}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{44}{subsection.3.5}}
\newlabel{qnoether}{{13}{45}{}{equation.3.13}{}}
\newlabel{free field}{{14}{45}{Free field realization}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Sphere operators}}{45}{subsubsection.3.5.1}}
\newlabel{cor: free}{{3.14}{47}{}{thm.3.14}{}}
\newlabel{free field2}{{15}{47}{}{equation.3.15}{}}
\citation{BWthesis}
\newlabel{eg: contract}{{3.15}{48}{}{thm.3.15}{}}
\newlabel{bracket}{{16}{48}{}{equation.3.16}{}}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{}}{49}{subsubsection.3.5.2}}
\newlabel{prop: ainfinty}{{3.16}{49}{}{thm.3.16}{}}
\newlabel{relationsb}{{17}{50}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{50}{section.4}}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and Hochschild homology}}{51}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Overview of Hopf manifolds}}{51}{subsubsection.4.1.1}}
\citation{Tanre}
\citation{DGMS}
\citation{Tanre}
\citation{Tanre}
\newlabel{lem:tanre}{{4.3}{52}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Current algebras on Hopf manifolds}}{53}{subsubsection.4.1.2}}
\newlabel{prop: hopf}{{4.7}{53}{}{thm.4.7}{}}
\newlabel{hopfquasi}{{18}{54}{Current algebras on Hopf manifolds}{equation.4.18}{}}
\newlabel{Lieproj}{{19}{54}{Current algebras on Hopf manifolds}{equation.4.19}{}}
\newlabel{rmk: hpl1}{{4.9}{54}{}{thm.4.9}{}}
\newlabel{contraction}{{{$\ast $}}{54}{}{AMS.6}{}}
\newlabel{hopfquasi3}{{20}{54}{Current algebras on Hopf manifolds}{equation.4.20}{}}
\citation{LodayCyclic}
\citation{OwenThesis}
\citation{LurieHA}
\citation{AFTopMan}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Twisted Hochschild homology}}{56}{subsubsection.4.1.3}}
\citation{Rabinovich}
\newlabel{hoch1}{{21}{57}{Twisted Hochschild homology}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Coupling to a free theory and character formulas}}{57}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The free $bc$ system}}{58}{subsubsection.4.2.1}}
\citation{CG1}
\newlabel{lem: hopfcliff}{{4.15}{59}{}{thm.4.15}{}}
\newlabel{hopfquasi2}{{22}{59}{The free $bc$ system}{equation.4.22}{}}
\citation{CG1}
\citation{KasselCliff}
\newlabel{hopfcliffquasi}{{23}{60}{The free $bc$ system}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Quantum equivariance}}{61}{subsubsection.4.2.2}}
\newlabel{prop: twistedchar}{{4.17}{61}{}{thm.4.17}{}}
\newlabel{sec: hopfobs}{{4.2.3}{62}{A remark on the anomaly}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{A remark on the anomaly}}{62}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Kac-Moody vertex algebra and compactification}}{62}{subsection.4.3}}
\newlabel{KMPn}{{24}{63}{The Kac-Moody vertex algebra and compactification}{equation.4.24}{}}
\citation{JohansenKM}
\citation{LQ}
\citation{Tsy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{64}{section.5}}
\newlabel{sec: largeN}{{5}{64}{Large $N$ limits}{section.5}{}}
\citation{CLbcov2}
\citation{MovSch}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Local cyclic cohomology}}{65}{subsection.5.1}}
\newlabel{def: localalg}{{5.1}{65}{}{thm.5.1}{}}
\newlabel{dfn: hochloc}{{5.4}{66}{}{thm.5.4}{}}
\citation{CL1}
\newlabel{dfn: cycloc}{{5.5}{67}{}{thm.5.5}{}}
\newlabel{lem: univ}{{5.6}{67}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Local Loday-Quillen-Tsygan theorem and the chiral anomaly}}{67}{subsection.5.2}}
\newlabel{prop: cycloc}{{5.7}{67}{}{thm.5.7}{}}
\newlabel{lem:pullbackofthetainfinity}{{5.10}{68}{}{thm.5.10}{}}
\citation{BWthesis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Holomorphic translation invariant cohomology}}{69}{subsection.5.3}}
\newlabel{step1}{{26}{69}{Holomorphic translation invariant cohomology}{Item.17}{}}
\citation{FHK}
\citation{...}
\newlabel{step3}{{27}{70}{Holomorphic translation invariant cohomology}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{A noncommutative example}}{70}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Classical Noether current}}{71}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Equivariant quantization}}{72}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{72}{appendix.A}}
\newlabel{sec: hol trans}{{A}{72}{Computing the deformation complex}{appendix.A}{}}
\citation{BWhol}
\newlabel{prop: local def}{{A.1}{73}{}{thm.A.1}{}}
\newlabel{U(d) invariants}{{37}{75}{Computing the deformation complex}{equation.A.37}{}}
\newlabel{bg def complex1}{{A}{75}{Computing the deformation complex}{equation.A.38}{}}
\citation{BWhol}
\newlabel{bg def complex2}{{A}{76}{Computing the deformation complex}{equation.A.42}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{76}{appendix.B}}
\newlabel{sec: feynman}{{B}{76}{Normalizing the charge anomaly}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{hic}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{73.76926pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
