\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{section*.2}}
\citation{CG2}
\citation{Fuks}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\citation{FHK}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{5}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.3}{6}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{7}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\citation{GH}
\citation{CG2}
\newlabel{def: BD envelope}{{1.9}{9}{}{thm.1.9}{}}
\newlabel{sec:knudsen}{{1.2.1}{9}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{9}{subsubsection.1.2.1}}
\citation{KnudsenEn}
\newlabel{thm:knudsen}{{1.12}{10}{\cite {KnudsenEn}}{thm.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{10}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{11}{subsubsection.1.3.2}}
\newlabel{kext}{{1}{11}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{12}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{12}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{12}{subsubsection.1.3.4}}
\newlabel{j g formula}{{2}{12}{}{equation.1.2}{}}
\newlabel{jthetafactored}{{3}{12}{A special class of cocycles: the $\fj $ functional}{equation.1.3}{}}
\newlabel{prop j map}{{1.19}{13}{}{thm.1.19}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{14}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{14}{subsubsection.1.3.5}}
\newlabel{lem: cocycle KM}{{1.20}{14}{}{thm.1.20}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{15}{subsubsection.1.4.1}}
\citation{CG1}
\citation{BWhol}
\citation{CG2}
\newlabel{prop: trans j}{{1.24}{17}{}{thm.1.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{17}{section.2}}
\newlabel{sec: sphere ops}{{2}{17}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{OGthesis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{18}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{4}{19}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.4}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{5}{19}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.5}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{20}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{21}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{22}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{22}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{6}{22}{The sphere algebra of $\fg $}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{23}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{23}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{24}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{25}{subsubsection.2.1.5}}
\citation{CG1}
\newlabel{thm sphere alg}{{2.1.5}{27}{A comparison with the work of Faonte-Hennion-Kapranov}{thm.2.11}{}}
\newlabel{cocycle 1}{{7}{28}{A comparison with the work of Faonte-Hennion-Kapranov}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{An $E_d$ algebra by compactifying along tori}}{29}{subsection.2.2}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\citation{Hopf}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Higher Kac-Moody factorization algebras as symmetries of field theories}}{31}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global aspects of the higher Kac-Moody factorization algebras}}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and twisted indices}}{31}{subsection.4.1}}
\citation{lectETH}
\citation{AFTopMan}
\newlabel{twisted hopf}{{8}{33}{Hopf manifolds and twisted indices}{equation.4.8}{}}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Variants of the higher Kac-Moody factorization algebras}}{34}{subsection.4.2}}
\newlabel{lem: cocycle KM}{{4.4}{35}{}{thm.4.4}{}}
\newlabel{KMPn}{{9}{35}{}{equation.4.9}{}}
\citation{JohansenKM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{36}{section.5}}
\citation{LQ}
\citation{Tsy}
\citation{CostelloRenormalization}
\newlabel{eqn:cyccosheaf}{{11}{39}{Large $N$ limits}{equation.5.11}{}}
\newlabel{eqn: desiredmap}{{12}{39}{Large $N$ limits}{equation.5.12}{}}
\newlabel{eqn:map2}{{13}{39}{Large $N$ limits}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{39}{appendix.A}}
\newlabel{appx:locfncl}{{A}{39}{Local functionals}{appendix.A}{}}
\newlabel{dfn: local fnl}{{A.1}{40}{}{thm.A.1}{}}
\newlabel{local inclusion}{{A}{40}{Local functionals}{equation.A.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{40}{appendix.B}}
\newlabel{sec: hol trans}{{B}{40}{Computing the deformation complex}{appendix.B}{}}
\newlabel{prop: local def}{{B.1}{40}{}{thm.B.1}{}}
\newlabel{U(d) invariants}{{B}{42}{Computing the deformation complex}{equation.B.24}{}}
\newlabel{bg def complex1}{{B}{42}{Computing the deformation complex}{equation.B.24}{}}
\newlabel{bg def complex2}{{B}{43}{Computing the deformation complex}{equation.B.28}{}}
\newlabel{cor: defcor}{{B.3}{43}{}{thm.B.3}{}}
\newlabel{j w map}{{B}{43}{Computing the deformation complex}{equation.B.29}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{73.76926pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{35.58743pt}
