\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{1}{section*.2}}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{4}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.3}{5}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{6}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\citation{GH}
\citation{CG2}
\newlabel{def: BD envelope}{{1.9}{8}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{9}{subsubsection.1.3.2}}
\newlabel{kext}{{1}{9}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{10}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{10}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{10}{subsubsection.1.3.4}}
\newlabel{j g formula}{{2}{10}{}{equation.1.2}{}}
\newlabel{jthetafactored}{{3}{10}{A special class of cocycles: the $\fj $ functional}{equation.1.3}{}}
\newlabel{prop j map}{{1.18}{11}{}{thm.1.18}{}}
\citation{CG1}
\newlabel{sec: nekext}{{1.3.5}{12}{Another special class: the Nekrasov extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the Nekrasov extensions}}{12}{subsubsection.1.3.5}}
\newlabel{lem: cocycle KM}{{1.19}{12}{}{thm.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{12}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{13}{subsubsection.1.4.1}}
\newlabel{prop: trans j}{{1.23}{14}{}{thm.1.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{14}{section.2}}
\newlabel{sec: sphere ops}{{2}{14}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{FHK}
\newlabel{mapping space}{{4}{15}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.4}{}}
\citation{DragomirTomassini}
\citation{FHK}
\citation{CG1}
\citation{OGthesis}
\newlabel{thm sphere alg}{{2.1}{16}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{16}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\newlabel{fhk cocycle}{{5}{17}{Derived functions on punctured affine space}{equation.2.5}{}}
\newlabel{gdt}{{6}{17}{Derived functions on punctured affine space}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{}}{18}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{18}{subsubsection.2.1.3}}
\newlabel{phi map}{{7}{18}{The case of zero level}{equation.2.7}{}}
\newlabel{prop: fact lie}{{2.2}{18}{}{thm.2.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{19}{subsubsection.2.1.4}}
\newlabel{thm sphere alg}{{2.1.4}{19}{The case of non-zero level}{subsubsection.2.1.4}{}}
\newlabel{cocycle 1}{{8}{19}{The case of non-zero level}{equation.2.8}{}}
\newlabel{1vs2}{{9}{21}{The case of non-zero level}{equation.2.9}{}}
\newlabel{calc1a}{{10}{21}{The case of non-zero level}{equation.2.10}{}}
\newlabel{calc1b}{{11}{21}{The case of non-zero level}{equation.2.10}{}}
\newlabel{calc2}{{12}{21}{The case of non-zero level}{equation.2.12}{}}
\newlabel{term1}{{13}{22}{The case of non-zero level}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{An $E_d$ algebra by compactifying along tori}}{22}{subsection.2.3}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Large $N$ limits}}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Higher Kac-Moody factorization algebras as symmetries of field theories}}{24}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global aspects of the higher Kac-Moody factorization algebras}}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and twisted indices}}{24}{subsection.4.1}}
\citation{lectETH}
\newlabel{twisted hopf}{{14}{25}{Hopf manifolds and twisted indices}{equation.4.14}{}}
\citation{AFTopMan}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Variants of the higher Kac-Moody factorization algebras}}{27}{subsection.4.2}}
\newlabel{lem: cocycle KM}{{4.4}{27}{}{thm.4.4}{}}
\citation{JohansenKM}
\newlabel{KMPn}{{15}{28}{}{equation.4.15}{}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.0}{Large $N$ limits}}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{29}{appendix.A}}
\newlabel{appx:locfncl}{{A}{29}{Local functionals}{appendix.A}{}}
\newlabel{dfn: local fnl}{{A.1}{29}{}{thm.A.1}{}}
\newlabel{local inclusion}{{A}{29}{Local functionals}{equation.A.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{30}{appendix.B}}
\newlabel{sec: hol trans}{{B}{30}{Computing the deformation complex}{appendix.B}{}}
\newlabel{prop: local def}{{B.1}{30}{}{thm.B.1}{}}
\newlabel{U(d) invariants}{{B}{31}{Computing the deformation complex}{equation.B.27}{}}
\newlabel{bg def complex1}{{B}{32}{Computing the deformation complex}{equation.B.27}{}}
\newlabel{bg def complex2}{{B}{32}{Computing the deformation complex}{equation.B.31}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{32.5pt}
\newlabel{cor: defcor}{{B.3}{33}{}{thm.B.3}{}}
\newlabel{j w map}{{B}{33}{Computing the deformation complex}{equation.B.32}{}}
