\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{4}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.3}{5}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{6}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\citation{GH}
\citation{CG2}
\newlabel{def: BD envelope}{{1.9}{7}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{8}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{9}{subsubsection.1.3.2}}
\newlabel{kext}{{1}{9}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{9}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{10}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{10}{subsubsection.1.3.4}}
\newlabel{j g formula}{{2}{10}{}{equation.1.2}{}}
\newlabel{jthetafactored}{{3}{10}{A special class of cocycles: the $\fj $ functional}{equation.1.3}{}}
\newlabel{prop j map}{{1.18}{10}{}{thm.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{11}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{12}{subsubsection.1.4.1}}
\citation{CG1}
\citation{BD}
\citation{CG1}
\citation{CG1}
\newlabel{prop: trans j}{{1.22}{13}{}{thm.1.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{13}{section.2}}
\newlabel{sec: sphere ops}{{2}{13}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\newlabel{1d ann}{{4}{14}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.4}{}}
\newlabel{module}{{5}{14}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.5}{}}
\citation{FHK}
\citation{DragomirTomassini}
\citation{FHK}
\newlabel{mapping space}{{6}{15}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.6}{}}
\newlabel{thm sphere alg}{{2.1}{15}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Derived functions on punctured affine space}}{15}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\newlabel{fhk cocycle}{{7}{16}{Derived functions on punctured affine space}{equation.2.7}{}}
\newlabel{gdt}{{8}{16}{Derived functions on punctured affine space}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying the higher Kac-Moody algebras along spheres}}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{17}{subsubsection.2.2.1}}
\newlabel{phi map}{{9}{17}{The case of zero level}{equation.2.9}{}}
\newlabel{prop: fact lie}{{2.2}{17}{}{thm.2.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{18}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{18}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{10}{18}{The case of non-zero level}{equation.2.10}{}}
\newlabel{1vs2}{{11}{20}{The case of non-zero level}{equation.2.11}{}}
\newlabel{calc1a}{{12}{20}{The case of non-zero level}{equation.2.12}{}}
\newlabel{calc1b}{{13}{20}{The case of non-zero level}{equation.2.12}{}}
\newlabel{calc2}{{14}{20}{The case of non-zero level}{equation.2.14}{}}
\newlabel{term1}{{15}{21}{The case of non-zero level}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{An $E_d$ algebra by compactifying along tori}}{21}{subsection.2.4}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Large $N$ limits}}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Hopf manifolds and twisted indices}}{23}{subsection.3.1}}
\citation{lectETH}
\newlabel{twisted hopf}{{16}{24}{Hopf manifolds and twisted indices}{equation.3.16}{}}
\citation{AFTopMan}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Variants of the higher Kac-Moody factorization algebras}}{26}{subsection.3.2}}
\newlabel{lem: cocycle KM}{{3.4}{26}{}{thm.3.4}{}}
\citation{JohansenKM}
\newlabel{KMPn}{{17}{27}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.0}{Large $N$ limits}}{27}{subsection.3.3}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{28}{appendix.A}}
\newlabel{appx:locfncl}{{A}{28}{Local functionals}{appendix.A}{}}
\newlabel{dfn: local fnl}{{A.1}{28}{}{thm.A.1}{}}
\newlabel{local inclusion}{{A}{28}{Local functionals}{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{28}{appendix.B}}
\newlabel{sec: hol trans}{{B}{28}{Computing the deformation complex}{appendix.B}{}}
\newlabel{prop: local def}{{B.1}{29}{}{thm.B.1}{}}
\newlabel{U(d) invariants}{{B}{30}{Computing the deformation complex}{equation.B.29}{}}
\newlabel{bg def complex1}{{B}{30}{Computing the deformation complex}{equation.B.29}{}}
\newlabel{bg def complex2}{{B}{31}{Computing the deformation complex}{equation.B.33}{}}
\newlabel{cor: defcor}{{B.3}{31}{}{thm.B.3}{}}
\newlabel{j w map}{{B}{31}{Computing the deformation complex}{equation.B.34}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{32.5pt}
