\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{2}{}{thm.0.1}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{3}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.3}{4}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{5}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\citation{GH}
\citation{CG2}
\newlabel{def: BD envelope}{{1.9}{7}{}{thm.1.9}{}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{8}{subsubsection.1.3.2}}
\newlabel{kext}{{1}{9}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{9}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{9}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{9}{subsubsection.1.3.4}}
\newlabel{j g formula}{{2}{9}{}{equation.1.2}{}}
\newlabel{jthetafactored}{{3}{9}{A special class of cocycles: the $\fj $ functional}{equation.1.3}{}}
\newlabel{prop j map}{{1.18}{10}{}{thm.1.18}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{11}{subsubsection.1.4.1}}
\newlabel{prop: trans j}{{1.22}{12}{}{thm.1.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{12}{section.2}}
\newlabel{sec: sphere ops}{{2}{12}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{FHK}
\citation{DragomirTomassini}
\citation{FHK}
\newlabel{mapping space}{{4}{14}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.4}{}}
\newlabel{thm sphere alg}{{2.1}{14}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Derived functions on punctured affine space}}{14}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\newlabel{fhk cocycle}{{5}{15}{Derived functions on punctured affine space}{equation.2.5}{}}
\newlabel{gdt}{{6}{15}{Derived functions on punctured affine space}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying the higher Kac-Moody algebras along spheres}}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{16}{subsubsection.2.2.1}}
\newlabel{phi map}{{7}{16}{The case of zero level}{equation.2.7}{}}
\newlabel{prop: fact lie}{{2.2}{16}{}{thm.2.2}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{17}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{17}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{8}{17}{The case of non-zero level}{equation.2.8}{}}
\newlabel{1vs2}{{9}{19}{The case of non-zero level}{equation.2.9}{}}
\newlabel{calc1a}{{10}{19}{The case of non-zero level}{equation.2.10}{}}
\newlabel{calc1b}{{11}{19}{The case of non-zero level}{equation.2.10}{}}
\newlabel{calc2}{{12}{19}{The case of non-zero level}{equation.2.12}{}}
\newlabel{term1}{{13}{20}{The case of non-zero level}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{An $E_d$ algebra by compactifying along tori}}{20}{subsection.2.4}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Large $N$ limits}}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Hopf manifolds and twisted indices}}{22}{subsection.3.1}}
\citation{lectETH}
\newlabel{twisted hopf}{{14}{23}{Hopf manifolds and twisted indices}{equation.3.14}{}}
\citation{AFTopMan}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Variants of the higher Kac-Moody factorization algebras}}{25}{subsection.3.2}}
\newlabel{lem: cocycle KM}{{3.4}{25}{}{thm.3.4}{}}
\citation{JohansenKM}
\newlabel{KMPn}{{15}{26}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.0}{Large $N$ limits}}{26}{subsection.3.3}}
\citation{CostelloRenormalization}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{27}{appendix.A}}
\newlabel{appx:locfncl}{{A}{27}{Local functionals}{appendix.A}{}}
\newlabel{dfn: local fnl}{{A.1}{27}{}{thm.A.1}{}}
\newlabel{local inclusion}{{A}{27}{Local functionals}{equation.A.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{27}{appendix.B}}
\newlabel{sec: hol trans}{{B}{27}{Computing the deformation complex}{appendix.B}{}}
\newlabel{prop: local def}{{B.1}{28}{}{thm.B.1}{}}
\newlabel{U(d) invariants}{{B}{29}{Computing the deformation complex}{equation.B.27}{}}
\newlabel{bg def complex1}{{B}{29}{Computing the deformation complex}{equation.B.27}{}}
\newlabel{bg def complex2}{{B}{30}{Computing the deformation complex}{equation.B.31}{}}
\newlabel{cor: defcor}{{B.3}{30}{}{thm.B.3}{}}
\newlabel{j w map}{{B}{30}{Computing the deformation complex}{equation.B.32}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{32.5pt}
