\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{4}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{6}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{10}{subsubsection.1.3.4}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{11}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{12}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{13}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Derived functions on punctured affine space}}{15}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying the higher Kac-Moody algebras along spheres}}{17}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{17}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{18}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{21}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{An $E_d$ algebra by compactifying along tori}}{21}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Large $N$ limits}}{23}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{23}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Hopf manifolds and twisted indices}}{23}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Variants of the higher Kac-Moody factorization algebras}}{26}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{.0}{Large $N$ limits}}{27}{subsection.3.3}
\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{28}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{28}{appendix.B}
