\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{4}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{6}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{10}{subsubsection.1.3.4}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{11}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{12}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{13}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Derived functions on punctured affine space}}{15}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying the higher Kac-Moody algebras along spheres}}{16}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{17}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{21}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{An $E_d$ algebra by compactifying along tori}}{21}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{22}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The ``classical'' limit of the higher Kac-Moody algebras}}{22}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Hopf manifolds and twisted indices}}{23}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Variants of the higher Kac-Moody factorization algebras}}{26}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Higher Kac-Moody factorization algebras as symmetries of field theories}}{28}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Higher dimensional holomorphic classical field theories with holomorphic symmetries}}{30}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Anomalies obstructing quantization of the holomorphic symmetires}}{30}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{32}{subsubsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.3}{Identifying the local anomaly with a global characteristic class}}{34}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{A vacuum module for the higher Kac-Moody algebras}}{36}{subsection.4.4}
