\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The holomorphic charge anomaly}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The quantum master equation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Equivariant holomorphic matter}}{1}{subsection.1.2}}
\newlabel{gammafield}{{1}{1}{Equivariant holomorphic matter}{equation.1.1}{}}
\newlabel{actionfnl}{{2}{1}{Equivariant holomorphic matter}{equation.1.2}{}}
\citation{BWhol}
\citation{prop: trans j}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The charge anomaly for $\beta \gamma $}}{2}{subsection.1.3}}
\newlabel{lem: obs}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{composition}{{3}{2}{The charge anomaly for $\beta \gamma $}{equation.1.3}{}}
\citation{CG1}
\citation{CG2}
\newlabel{prop: bg anomaly}{{1.3}{3}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Free field realization}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{The $\beta \gamma $ factorization algebra}}{3}{subsubsection.1.4.1}}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{}}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the analytic weight}}{4}{appendix.A}}
\newlabel{sec: feynman}{{A}{4}{Calculation of the analytic weight}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A very local Grothendieck-Riemann-Roch theorem}}{4}{appendix.B}}
\citation{FHK}
\newlabel{thm ggrr}{{B.1}{5}{}{thm.B.1}{}}
\newlabel{sec: classical g equiv}{{B.1}{6}{The classical family}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{The classical family}}{6}{subsection.B.1}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{BV quantization in families}}{7}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{8}{figure.1}}
\newlabel{fig:liewheel}{{1}{8}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.1}{The anomaly calculation}}{8}{subsubsection.B.2.1}}
\newlabel{prop: inner anomaly}{{B.6}{8}{}{thm.B.6}{}}
\newlabel{lem: g anomaly}{{B.7}{8}{}{thm.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Local to global}}{10}{subsection.B.3}}
\citation{CG2}
\citation{GwilliamHaugseng}
\citation{CG2}
\newlabel{superchar}{{4}{11}{Local to global}{equation.B.4}{}}
\newlabel{quantum obs}{{5}{11}{Local to global}{equation.B.5}{}}
\newlabel{inner char}{{B.11}{11}{}{thm.B.11}{}}
\citation{CG2}
\newlabel{cohbung}{{6}{12}{Local to global}{equation.B.6}{}}
\newlabel{cohbung}{{7}{12}{Local to global}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{A module for the higher Kac-Moody}}{12}{subsection.B.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{26.66992pt}
\newlabel{tocindent3}{0pt}
