\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The holomorphic charge anomaly}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Equivariant holomorphic matter}}{1}{subsection.1.1}}
\newlabel{gammafield}{{1}{1}{Equivariant holomorphic matter}{equation.1.1}{}}
\newlabel{actionfnl}{{2}{1}{Equivariant holomorphic matter}{equation.1.2}{}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{[CG2]}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{The $\beta \gamma $ factorization algebra}}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The equivariant quantization}}{3}{subsection.1.2}}
\citation{CG2}
\citation{BWhol}
\newlabel{weight1}{{4}{4}{The equivariant quantization}{equation.1.4}{}}
\citation{CosRenorm}
\newlabel{prequant}{{5}{5}{}{equation.1.5}{}}
\citation{BWhol}
\citation{BWhol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{6}{figure.1}}
\newlabel{fig:liewheel}{{1}{6}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The charge anomaly for $\beta \gamma $}}{6}{subsection.1.3}}
\newlabel{lem: obs}{{1.7}{6}{}{thm.1.7}{}}
\citation{prop: trans j}
\newlabel{composition}{{6}{7}{The charge anomaly for $\beta \gamma $}{equation.1.6}{}}
\citation{CG2}
\citation{CG1}
\citation{AB}
\citation{GwThesis}
\citation{GGW}
\citation{CG2}
\newlabel{prop: bg anomaly}{{1.9}{8}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The quantum observables of the $\beta \gamma $ system}}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Free field realization}}{9}{subsection.1.5}}
\newlabel{qnoether}{{7}{9}{}{equation.1.7}{}}
\newlabel{free field}{{8}{9}{Free field realization}{equation.1.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{free field2}{{9}{10}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the analytic weight}}{10}{appendix.A}}
\newlabel{sec: feynman}{{A}{10}{Calculation of the analytic weight}{appendix.A}{}}
