\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{FHK}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{section*.2}}
\citation{Beem1}
\citation{Beem2}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{3}{section*.3}}
\citation{CG1}
\citation{CG2}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{7}{section*.4}}
\newlabel{mapping space}{{1}{7}{A view from geometry}{equation.0.1}{}}
\citation{FHK}
\citation{BD}
\citation{FHK}
\citation{FHK}
\citation{BWthesis}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{9}{section.1}}
\newlabel{sec: fact}{{1}{9}{Current algebras on complex manifolds}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{10}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.4}{11}{}{thm.1.4}{}}
\newlabel{sec: envelopes}{{1.2}{12}{Current algebras as enveloping factorization algebras of local Lie algebras}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{12}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\newlabel{dfn: classical currents}{{1.9}{13}{}{thm.1.9}{}}
\citation{GH}
\citation{CG2}
\citation{LurieHA}
\newlabel{def: BD envelope}{{1.10}{14}{}{thm.1.10}{}}
\newlabel{dfn: quantum currents}{{1.11}{14}{}{thm.1.11}{}}
\newlabel{sec:knudsen}{{1.2.1}{14}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{14}{subsubsection.1.2.1}}
\citation{Knudsen}
\newlabel{thm:knudsen}{{1.13}{15}{\cite {Knudsen}}{thm.1.13}{}}
\newlabel{sec: localcocycle}{{1.3}{15}{Local cocycles and shifted extensions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{15}{subsection.1.3}}
\newlabel{sec:cloc}{{1.3.1}{15}{Local cochains of a local Lie algebra}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{15}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{16}{subsubsection.1.3.2}}
\newlabel{kext}{{2}{16}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{17}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{17}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{17}{subsubsection.1.3.4}}
\newlabel{j g formula}{{3}{17}{}{equation.1.3}{}}
\newlabel{jthetafactored}{{4}{17}{A special class of cocycles: the $\fj $ functional}{equation.1.4}{}}
\newlabel{dfn: j}{{1.19}{18}{}{thm.1.19}{}}
\newlabel{prop j map}{{1.20}{18}{}{thm.1.20}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{19}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{19}{subsubsection.1.3.5}}
\newlabel{lem: cocycle KM}{{1.21}{19}{}{thm.1.21}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{20}{subsection.1.4}}
\newlabel{sec: hol trans main}{{1.4.1}{20}{Holomorphic translation invariance and higher dimensional vertex algebras}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{20}{subsubsection.1.4.1}}
\citation{CG1}
\citation{BWhol}
\citation{CG2}
\newlabel{prop: trans j}{{1.25}{22}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{22}{section.2}}
\newlabel{sec: sphere ops}{{2}{22}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{GwThesis}
\newlabel{sec: spheres}{{2.1}{23}{Compactifying the higher Kac-Moody algebras along spheres}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{23}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{5}{24}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.5}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{6}{24}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.6}{}}
\citation{FHK}
\newlabel{sec:functionsofpunctureddspace}{{2.1.1}{25}{Derived functions on punctured affine space}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{25}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{26}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{27}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{27}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{7}{27}{The sphere algebra of $\fg $}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{28}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{28}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{29}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\newlabel{sec:FHK}{{2.1.5}{30}{A comparison with the work of Faonte-Hennion-Kapranov}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{30}{subsubsection.2.1.5}}
\citation{KonSoi}
\citation{LodVal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{33}{subsection.2.2}}
\citation{FHK}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{35}{section.3}}
\newlabel{sec: qft}{{3}{35}{The holomorphic charge anomaly}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic bosons}}{35}{subsection.3.1}}
\newlabel{actionfnl}{{8}{35}{Holomorphic bosons}{equation.3.8}{}}
\citation{WittenCDO}
\citation{WG2}
\citation{Nek}
\citation{GGW}
\citation{BWthesis}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{38}{subsubsection.3.1.1}}
\newlabel{prop:CNT}{{3.4}{38}{\cite {CG2}, Classical Noether's Theorem}{thm.3.4}{}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{39}{subsection.3.2}}
\citation{CosRenorm}
\newlabel{weight1}{{10}{40}{The equivariant quantization}{equation.3.10}{}}
\newlabel{prequant}{{11}{40}{}{equation.3.11}{}}
\citation{BWhol}
\citation{CG2}
\citation{BWhol}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{42}{subsection.3.3}}
\newlabel{lem: obs}{{3.8}{42}{}{thm.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{43}{figure.1}}
\newlabel{fig:liewheel}{{1}{43}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\newlabel{prop: bg anomaly}{{3.9}{43}{}{thm.3.9}{}}
\newlabel{composition}{{12}{43}{The charge anomaly for $\beta \gamma $}{equation.3.12}{}}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{44}{subsection.3.4}}
\citation{CG1}
\citation{AB}
\citation{GwThesis}
\citation{GGW}
\citation{CG2}
\citation{CG2}
\newlabel{dfn: qobs}{{3.10}{45}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{45}{subsection.3.5}}
\newlabel{qnoether}{{13}{46}{}{equation.3.13}{}}
\newlabel{free field}{{14}{46}{Free field realization}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Sphere operators}}{46}{subsubsection.3.5.1}}
\citation{FrenkelFree}
\newlabel{cor: free}{{3.13}{47}{}{thm.3.13}{}}
\newlabel{free field2}{{15}{47}{}{equation.3.15}{}}
\citation{BWthesis}
\citation{CG}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Explicit formulas for two-dimensional free field realization}}{48}{subsubsection.3.5.2}}
\newlabel{bracket}{{16}{50}{Explicit formulas for two-dimensional free field realization}{equation.3.16}{}}
\newlabel{prop: ainfinty}{{3.14}{51}{}{thm.3.14}{}}
\newlabel{relationsb}{{17}{51}{Explicit formulas for two-dimensional free field realization}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{52}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and Hochschild homology}}{52}{subsection.4.1}}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Overview of Hopf manifolds}}{53}{subsubsection.4.1.1}}
\citation{Tanre}
\citation{DGMS}
\citation{Tanre}
\citation{Tanre}
\newlabel{lem:tanre}{{4.3}{54}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Current algebras on Hopf manifolds}}{55}{subsubsection.4.1.2}}
\newlabel{prop: hopf}{{4.7}{55}{}{thm.4.7}{}}
\newlabel{hopfquasi}{{18}{56}{Current algebras on Hopf manifolds}{equation.4.18}{}}
\newlabel{Lieproj}{{19}{56}{Current algebras on Hopf manifolds}{equation.4.19}{}}
\newlabel{rmk: hpl1}{{4.9}{56}{}{thm.4.9}{}}
\newlabel{contraction}{{{$\ast $}}{56}{}{AMS.6}{}}
\newlabel{hopfquasi3}{{20}{56}{Current algebras on Hopf manifolds}{equation.4.20}{}}
\citation{LodayCyclic}
\citation{OwenThesis}
\citation{LurieHA}
\citation{AFTopMan}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Twisted Hochschild homology}}{58}{subsubsection.4.1.3}}
\citation{Rabinovich}
\newlabel{hoch1}{{21}{59}{Twisted Hochschild homology}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Character formulas by coupling to a free theory}}{59}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The free $bc$ system}}{60}{subsubsection.4.2.1}}
\citation{CG1}
\newlabel{lem: hopfcliff}{{4.15}{61}{}{thm.4.15}{}}
\citation{CG1}
\citation{KasselCliff}
\newlabel{hopfquasi2}{{22}{62}{The free $bc$ system}{equation.4.22}{}}
\newlabel{hopfcliffquasi}{{23}{62}{The free $bc$ system}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Quantum equivariance}}{63}{subsubsection.4.2.2}}
\newlabel{prop: twistedchar}{{4.17}{63}{}{thm.4.17}{}}
\newlabel{sec: hopfobs}{{4.2.3}{64}{A remark on the anomaly}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{A remark on the anomaly}}{64}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Kac-Moody vertex algebra and compactification}}{65}{subsection.4.3}}
\newlabel{KMPn}{{24}{65}{The Kac-Moody vertex algebra and compactification}{equation.4.24}{}}
\citation{JohansenKM}
\citation{LQ}
\citation{Tsy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{66}{section.5}}
\newlabel{sec: largeN}{{5}{66}{Large $N$ limits}{section.5}{}}
\citation{CLbcov2}
\citation{MovSch}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Local cyclic cohomology}}{67}{subsection.5.1}}
\newlabel{def: localalg}{{5.1}{67}{}{thm.5.1}{}}
\newlabel{dfn: hochloc}{{5.4}{68}{}{thm.5.4}{}}
\citation{CL1}
\newlabel{dfn: cycloc}{{5.5}{69}{}{thm.5.5}{}}
\newlabel{lem: univ}{{5.6}{69}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Local Loday-Quillen-Tsygan theorem and the chiral anomaly}}{69}{subsection.5.2}}
\newlabel{prop: cycloc}{{5.7}{69}{}{thm.5.7}{}}
\newlabel{lem:pullbackofthetainfinity}{{5.10}{70}{}{thm.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Holomorphic translation invariant cohomology}}{71}{subsection.5.3}}
\newlabel{prop: cyctrans}{{5.11}{71}{}{thm.5.11}{}}
\newlabel{step1}{{26}{71}{Holomorphic translation invariant cohomology}{Item.17}{}}
\citation{BWthesis}
\citation{FHK}
\newlabel{step3}{{27}{72}{Holomorphic translation invariant cohomology}{equation.5.27}{}}
\citation{WittenNonComm}
\citation{CostelloLiSUGRA}
\citation{MTheory1}
\citation{MTheory2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{A noncommutative example}}{73}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Classical Noether current}}{74}{subsubsection.5.4.1}}
\newlabel{lem: nonbg}{{5.14}{74}{}{thm.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Equivariant quantization}}{75}{subsubsection.5.4.2}}
\newlabel{noncommobs}{{28}{75}{Equivariant quantization}{equation.5.28}{}}
\citation{Willwacher}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{77}{appendix.A}}
\newlabel{sec: hol trans}{{A}{77}{Computing the deformation complex}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Holomorphic translation invariance}}{77}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Language to phrase the main result}}{77}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{De Rham forms for dg Lie algebras}}{78}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2}{Improving $\mathfrak  j$}}{79}{subsubsection.A.2.2}}
\newlabel{fj1}{{29}{79}{Improving $\fj $}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{The main result}}{80}{subsection.A.3}}
\newlabel{prop: local def}{{A.6}{80}{}{thm.A.6}{}}
\newlabel{lem: a8}{{A.8}{81}{}{thm.A.8}{}}
\newlabel{decomp}{{31}{82}{The main result}{equation.A.31}{}}
\newlabel{symrel}{{32}{82}{The main result}{equation.A.32}{}}
\newlabel{sym1}{{33}{82}{The main result}{equation.A.33}{}}
\newlabel{sym2}{{34}{82}{The main result}{equation.A.34}{}}
\citation{Fuks}
\newlabel{bg def complex1}{{A.3}{83}{The main result}{equation.A.34}{}}
\citation{BWhol}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{84}{appendix.B}}
\newlabel{sec: feynman}{{B}{84}{Normalizing the charge anomaly}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{hic}
\bibcite{AB}{AB67}
\bibcite{AFTopMan}{AF15}
\bibcite{BD}{BD04}
\bibcite{BorcherdsVertex}{Bor86}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CLbcov2}{CLa}
\bibcite{CostelloLiSUGRA}{CLb}
\bibcite{WG2}{Cos}
\bibcite{CosRenorm}{Cos11}
\bibcite{FHK}{FHK}
\bibcite{Tanre}{FOT08}
\bibcite{IgorKM}{Fre85}
\bibcite{FrenkelFree}{Fre92}
\bibcite{Fuks}{Fuk86}
\bibcite{GGW}{GGW}
\bibcite{GH}{GH18}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{86}{section*.9}}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hopf}{Hop48}
\bibcite{JohansenKM}{Joh95}
\bibcite{KacVertex}{Kac98}
\bibcite{Knudsen}{Knu}
\bibcite{LMNS1}{LMNS96}
\bibcite{LMNS2}{LMNS97}
\bibcite{LMNS3}{LMNS98}
\bibcite{LodayCyclic}{Lod98}
\bibcite{LosikDiag}{Los98}
\bibcite{LQ}{LQ84}
\bibcite{LurieHA}{Lur}
\bibcite{Nek}{Nek}
\bibcite{Tsy}{Tsy83}
\bibcite{BWthesis}{Wila}
\bibcite{BWhol}{Wilb}
\bibcite{Willwacher}{Wilc}
\bibcite{WittenCDO}{Wit07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25027pt}
\newlabel{tocindent1}{73.76926pt}
\newlabel{tocindent2}{30.41895pt}
\newlabel{tocindent3}{0pt}
