This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frame.aux
The style file: alpha.bst
Database file #1: hic.bib
Warning--I didn't find a database entry for "Beem1"
Warning--I didn't find a database entry for "Beem2"
Warning--I didn't find a database entry for "Wakimoto"
Warning--I didn't find a database entry for "OwenThesis"
Warning--I didn't find a database entry for "CL1"
Warning--I didn't find a database entry for "WittenNonComm"
Warning--I didn't find a database entry for "MTheory1"
Warning--I didn't find a database entry for "MTheory2"
You've used 44 entries,
            2543 wiz_defined-function locations,
            880 strings with 11021 characters,
and the built_in function-call counts, 15477 in all, are:
= -- 1578
> -- 644
< -- 38
+ -- 212
- -- 204
* -- 1073
:= -- 2592
add.period$ -- 141
call.type$ -- 44
change.case$ -- 245
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 644
empty$ -- 1115
format.name$ -- 272
if$ -- 3107
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 41
newline$ -- 227
num.names$ -- 132
pop$ -- 244
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 836
swap$ -- 85
text.length$ -- 38
text.prefix$ -- 24
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 152
width$ -- 48
write$ -- 565
(There were 8 warnings)
