\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{FHK}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{Beem1}
\citation{Beem2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{section*.2}}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{3}{section*.3}}
\citation{CG1}
\citation{CG2}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{7}{section*.4}}
\newlabel{mapping space}{{1}{7}{A view from geometry}{equation.0.1}{}}
\citation{FHK}
\citation{BD}
\citation{FHK}
\citation{FHK}
\citation{BWthesis}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{9}{section.1}}
\newlabel{sec: fact}{{1}{9}{Current algebras on complex manifolds}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{9}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.4}{10}{}{thm.1.4}{}}
\newlabel{sec: envelopes}{{1.2}{11}{Current algebras as enveloping factorization algebras of local Lie algebras}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{11}{subsection.1.2}}
\newlabel{dfn: classical currents}{{1.9}{12}{}{thm.1.9}{}}
\citation{CG1}
\citation{CG1}
\citation{GH}
\citation{CG2}
\newlabel{def: BD envelope}{{1.10}{13}{}{thm.1.10}{}}
\newlabel{dfn: quantum currents}{{1.11}{13}{}{thm.1.11}{}}
\citation{LurieHA}
\citation{Knudsen}
\newlabel{sec:knudsen}{{1.2.1}{14}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{14}{subsubsection.1.2.1}}
\newlabel{thm:knudsen}{{1.13}{14}{\cite {Knudsen}}{thm.1.13}{}}
\citation{CG2}
\citation{Fuks}
\citation{LosikDiag}
\newlabel{sec: localcocycle}{{1.3}{15}{Local cocycles and shifted extensions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{15}{subsection.1.3}}
\newlabel{sec:cloc}{{1.3.1}{15}{Local cochains of a local Lie algebra}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{15}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{16}{subsubsection.1.3.2}}
\newlabel{kext}{{2}{16}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{16}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{17}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{17}{subsubsection.1.3.4}}
\newlabel{j g formula}{{3}{17}{}{equation.1.3}{}}
\newlabel{jthetafactored}{{4}{17}{A special class of cocycles: the $\fj $ functional}{equation.1.4}{}}
\newlabel{dfn: j}{{1.19}{17}{}{thm.1.19}{}}
\newlabel{prop j map}{{1.20}{17}{}{thm.1.20}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{18}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{18}{subsubsection.1.3.5}}
\citation{CG1}
\newlabel{lem: cocycle KM}{{1.21}{19}{}{thm.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{19}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{BWhol}
\citation{CG2}
\newlabel{sec: hol trans main}{{1.4.1}{20}{Holomorphic translation invariance and higher dimensional vertex algebras}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{20}{subsubsection.1.4.1}}
\newlabel{prop: trans j}{{1.25}{21}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{21}{section.2}}
\newlabel{sec: sphere ops}{{2}{21}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{GwThesis}
\newlabel{sec: spheres}{{2.1}{22}{Compactifying the higher Kac-Moody algebras along spheres}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{22}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{5}{23}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.5}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{6}{23}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.6}{}}
\citation{FHK}
\newlabel{sec:functionsofpunctureddspace}{{2.1.1}{24}{Derived functions on punctured affine space}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{24}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{25}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{26}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{26}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{7}{27}{The sphere algebra of $\fg $}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{27}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{27}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{28}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\newlabel{sec:FHK}{{2.1.5}{29}{A comparison with the work of Faonte-Hennion-Kapranov}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{29}{subsubsection.2.1.5}}
\citation{KonSoi}
\citation{LodVal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{32}{subsection.2.2}}
\citation{FHK}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{34}{section.3}}
\newlabel{sec: qft}{{3}{34}{The holomorphic charge anomaly}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic bosons}}{34}{subsection.3.1}}
\newlabel{actionfnl}{{8}{35}{Holomorphic bosons}{equation.3.8}{}}
\citation{WittenCDO}
\citation{WG2}
\citation{Nek}
\citation{GGW}
\citation{BWthesis}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{37}{subsubsection.3.1.1}}
\newlabel{prop:CNT}{{3.4}{37}{\cite {CG2}, Classical Noether's Theorem}{thm.3.4}{}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{38}{subsection.3.2}}
\citation{CosRenorm}
\newlabel{weight1}{{10}{39}{The equivariant quantization}{equation.3.10}{}}
\citation{BWhol}
\newlabel{prequant}{{11}{40}{}{equation.3.11}{}}
\citation{CG2}
\citation{BWhol}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{41}{subsection.3.3}}
\newlabel{lem: obs}{{3.8}{41}{}{thm.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\mathbb  C^2)$.}}{42}{figure.1}}
\newlabel{fig:liewheel}{{1}{42}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\newlabel{prop: bg anomaly}{{3.9}{42}{}{thm.3.9}{}}
\newlabel{composition}{{12}{43}{The charge anomaly for $\beta \gamma $}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{43}{subsection.3.4}}
\citation{CG2}
\citation{CG1}
\citation{CG1}
\citation{AB}
\citation{GwThesis}
\citation{GGW}
\citation{CG2}
\citation{CG2}
\newlabel{dfn: qobs}{{3.10}{44}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{45}{subsection.3.5}}
\newlabel{qnoether}{{13}{45}{}{equation.3.13}{}}
\newlabel{free field}{{14}{45}{Free field realization}{equation.3.14}{}}
\citation{Wakimoto}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Sphere operators}}{46}{subsubsection.3.5.1}}
\newlabel{cor: free}{{3.13}{46}{}{thm.3.13}{}}
\newlabel{free field2}{{15}{46}{}{equation.3.15}{}}
\citation{KacInf}
\citation{BWthesis}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Explicit formulas for two-dimensional free field realization}}{47}{subsubsection.3.5.2}}
\citation{CG1}
\newlabel{bracket}{{16}{49}{Explicit formulas for two-dimensional free field realization}{equation.3.16}{}}
\newlabel{prop: ainfinty}{{3.14}{50}{}{thm.3.14}{}}
\newlabel{relationsb}{{17}{51}{Explicit formulas for two-dimensional free field realization}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{51}{section.4}}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and Hochschild homology}}{52}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Overview of Hopf manifolds}}{52}{subsubsection.4.1.1}}
\citation{Tanre}
\citation{DGMS}
\citation{Tanre}
\citation{Tanre}
\newlabel{lem:tanre}{{4.3}{53}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Current algebras on Hopf manifolds}}{54}{subsubsection.4.1.2}}
\newlabel{prop: hopf}{{4.7}{54}{}{thm.4.7}{}}
\newlabel{hopfquasi}{{18}{55}{Current algebras on Hopf manifolds}{equation.4.18}{}}
\newlabel{Lieproj}{{19}{55}{Current algebras on Hopf manifolds}{equation.4.19}{}}
\newlabel{rmk: hpl1}{{4.9}{55}{}{thm.4.9}{}}
\newlabel{contraction}{{{$\ast $}}{55}{}{AMS.6}{}}
\citation{LodayCyclic}
\citation{OwenThesis}
\newlabel{hopfquasi3}{{20}{56}{Current algebras on Hopf manifolds}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Twisted Hochschild homology}}{57}{subsubsection.4.1.3}}
\citation{LurieHA}
\citation{AFTopMan}
\citation{CG1}
\newlabel{hoch1}{{21}{58}{Twisted Hochschild homology}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Character formulas by coupling to a free theory}}{58}{subsection.4.2}}
\citation{Rabinovich}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The free $bc$ system}}{59}{subsubsection.4.2.1}}
\citation{CG1}
\newlabel{lem: hopfcliff}{{4.15}{60}{}{thm.4.15}{}}
\citation{CG1}
\newlabel{hopfquasi2}{{22}{61}{The free $bc$ system}{equation.4.22}{}}
\citation{KasselCliff}
\newlabel{hopfcliffquasi}{{23}{62}{The free $bc$ system}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Quantum equivariance}}{62}{subsubsection.4.2.2}}
\newlabel{prop: twistedchar}{{4.17}{63}{}{thm.4.17}{}}
\newlabel{sec: hopfobs}{{4.2.3}{63}{A remark on the anomaly}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{A remark on the anomaly}}{63}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Kac-Moody vertex algebra and compactification}}{64}{subsection.4.3}}
\citation{JohansenKM}
\newlabel{KMPn}{{24}{65}{The Kac-Moody vertex algebra and compactification}{equation.4.24}{}}
\citation{LQ}
\citation{Tsy}
\citation{CLbcov2}
\citation{MovSch}
\citation{FHK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{66}{section.5}}
\newlabel{sec: largeN}{{5}{66}{Large $N$ limits}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Local cyclic cohomology}}{66}{subsection.5.1}}
\newlabel{def: localalg}{{5.1}{66}{}{thm.5.1}{}}
\newlabel{dfn: hochloc}{{5.4}{67}{}{thm.5.4}{}}
\newlabel{dfn: cycloc}{{5.5}{68}{}{thm.5.5}{}}
\newlabel{lem: univ}{{5.6}{68}{}{thm.5.6}{}}
\citation{CL1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Local Loday-Quillen-Tsygan theorem and the chiral anomaly}}{69}{subsection.5.2}}
\newlabel{prop: cycloc}{{5.7}{69}{}{thm.5.7}{}}
\newlabel{lem:pullbackofthetainfinity}{{5.10}{69}{}{thm.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Holomorphic translation invariant cohomology}}{70}{subsection.5.3}}
\newlabel{prop: cyctrans}{{5.11}{70}{}{thm.5.11}{}}
\citation{BWthesis}
\newlabel{step1}{{26}{71}{Holomorphic translation invariant cohomology}{Item.17}{}}
\newlabel{step3}{{27}{71}{Holomorphic translation invariant cohomology}{equation.5.27}{}}
\citation{FHK}
\citation{WittenNonComm}
\citation{CostelloLiSUGRA}
\citation{MTheory1}
\citation{MTheory2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{A noncommutative example}}{72}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Classical Noether current}}{73}{subsubsection.5.4.1}}
\newlabel{lem: nonbg}{{5.14}{73}{}{thm.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Equivariant quantization}}{74}{subsubsection.5.4.2}}
\newlabel{noncommobs}{{28}{74}{Equivariant quantization}{equation.5.28}{}}
\citation{Willwacher}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{76}{appendix.A}}
\newlabel{sec: hol trans}{{A}{76}{Computing the deformation complex}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Holomorphic translation invariance}}{76}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Language to phrase the main result}}{77}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{De Rham forms for dg Lie algebras}}{77}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2}{Improving $\mathfrak  j$}}{78}{subsubsection.A.2.2}}
\newlabel{fj1}{{29}{78}{Improving $\fj $}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{The main result}}{79}{subsection.A.3}}
\newlabel{prop: local def}{{A.6}{79}{}{thm.A.6}{}}
\newlabel{lem: a8}{{A.8}{80}{}{thm.A.8}{}}
\newlabel{decomp}{{31}{81}{The main result}{equation.A.31}{}}
\newlabel{symrel}{{32}{81}{The main result}{equation.A.32}{}}
\newlabel{sym1}{{33}{81}{The main result}{equation.A.33}{}}
\newlabel{sym2}{{34}{81}{The main result}{equation.A.34}{}}
\citation{Fuks}
\newlabel{bg def complex1}{{A.3}{82}{The main result}{equation.A.34}{}}
\citation{BWhol}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{83}{appendix.B}}
\newlabel{sec: feynman}{{B}{83}{Normalizing the charge anomaly}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{hic}
\bibcite{AB}{AB67}
\bibcite{AFTopMan}{AF15}
\bibcite{BD}{BD04}
\bibcite{ManBeilSch}{BMS87}
\bibcite{BorcherdsVertex}{Bor86}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CLbcov2}{CLa}
\bibcite{CostelloLiSUGRA}{CLb}
\bibcite{WG2}{Cos}
\bibcite{CosRenorm}{Cos11}
\bibcite{DGMS}{DGMS75}
\bibcite{FHK}{FHK}
\bibcite{Tanre}{FOT08}
\bibcite{IgorKM}{Fre85}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerGM}{Get88}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{85}{section*.9}}
\bibcite{GGW}{GGW}
\bibcite{GH}{GH18}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hopf}{Hop48}
\bibcite{JohansenKM}{Joh95}
\bibcite{KacInf}{Kac85}
\bibcite{KacVertex}{Kac98}
\bibcite{KasselCliff}{Kas86}
\bibcite{Knudsen}{Knu}
\bibcite{KonSoi}{KS}
\bibcite{LMNS1}{LMNS96}
\bibcite{LMNS2}{LMNS97}
\bibcite{LMNS3}{LMNS98}
\bibcite{LodayCyclic}{Lod98}
\bibcite{LosikDiag}{Los98}
\bibcite{LQ}{LQ84}
\bibcite{LurieHA}{Lur}
\bibcite{LodVal}{LV12}
\bibcite{MovSch}{MS15}
\bibcite{Nek}{Nek}
\bibcite{Rabinovich}{Rab18}
\bibcite{Tsy}{Tsy83}
\bibcite{BWthesis}{Wila}
\bibcite{BWhol}{Wilb}
\bibcite{Willwacher}{Wilc}
\bibcite{WittenGr}{Wit88}
\bibcite{WittenCDO}{Wit07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{73.76926pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
