\contentsline {section}{\tocsection {}{}{}}{3}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{4}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{8}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{10}{section*.5}
\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{10}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{11}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{13}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{15}{subsubsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{16}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{16}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{17}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{18}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{18}{subsubsection.1.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{20}{subsubsection.1.3.5}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{20}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{21}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{22}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{24}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{25}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak g$}}{28}{subsubsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{28}{subsubsection.2.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{29}{subsubsection.2.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{30}{subsubsection.2.1.5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{33}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{36}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic bosons}}{36}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{38}{subsubsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{40}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{43}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{45}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{46}{subsection.3.5}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Sphere operators}}{47}{subsubsection.3.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Explicit formulas for two-dimensional free field realization}}{49}{subsubsection.3.5.2}
\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{53}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and Hochschild homology}}{54}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Overview of Hopf manifolds}}{54}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Current algebras on Hopf manifolds}}{56}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Twisted Hochschild homology}}{59}{subsubsection.4.1.3}
\contentsline {subsection}{\tocsubsection {}{4.2}{Character formulas by coupling to a free theory}}{60}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The free $bc$ system}}{61}{subsubsection.4.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Quantum equivariance}}{64}{subsubsection.4.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{A remark on the anomaly}}{65}{subsubsection.4.2.3}
\contentsline {subsection}{\tocsubsection {}{4.3}{The Kac-Moody vertex algebra and compactification}}{66}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{67}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Local cyclic cohomology}}{68}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Local Loday-Quillen-Tsygan theorem and the chiral anomaly}}{70}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Holomorphic translation invariant cohomology}}{72}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{A noncommutative example}}{74}{subsection.5.4}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Classical Noether current}}{75}{subsubsection.5.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Equivariant quantization}}{76}{subsubsection.5.4.2}
\setcounter {tocdepth}{1}
\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{78}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Holomorphic translation invariance}}{78}{subsection.A.1}
\contentsline {subsection}{\tocsubsection {}{A.2}{Language to phrase the main result}}{78}{subsection.A.2}
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{De Rham forms for dg Lie algebras}}{79}{subsubsection.A.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2}{Improving $\mathfrak j$}}{80}{subsubsection.A.2.2}
\contentsline {subsection}{\tocsubsection {}{A.3}{The main result}}{81}{subsection.A.3}
\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{85}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{}{References}}{87}{section*.6}
