\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{FHK}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{Beem1}
\citation{Beem2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{3}{section*.2}}
\citation{Adler}
\citation{BJ}
\citation{Konishi}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{4}{section*.3}}
\citation{CG1}
\citation{CG2}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{8}{section*.4}}
\newlabel{mapping space}{{0.1}{8}{A view from geometry}{equation.0.1}{}}
\citation{FHK}
\citation{FHK}
\citation{BD}
\citation{FHK}
\citation{FHK}
\citation{BWthesis}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{10}{section.1}}
\newlabel{sec: fact}{{1}{10}{Current algebras on complex manifolds}{section.1}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{11}{subsection.1.1}}
\newlabel{dfn: adjoint local}{{1.4}{12}{}{thm.1.4}{}}
\citation{BashVor}
\citation{BrLaz}
\citation{GwHaug}
\newlabel{sec: envelopes}{{1.2}{13}{Current algebras as enveloping factorization algebras of local Lie algebras}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{13}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\newlabel{dfn: classical currents}{{1.9}{14}{}{thm.1.9}{}}
\citation{GwHaug}
\citation{CG2}
\citation{LurieHA}
\newlabel{def: BD envelope}{{1.10}{15}{}{thm.1.10}{}}
\newlabel{dfn: quantum currents}{{1.11}{15}{}{thm.1.11}{}}
\newlabel{sec:knudsen}{{1.2.1}{15}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{15}{subsubsection.1.2.1}}
\citation{Knudsen}
\citation{CG2}
\newlabel{thm:knudsen}{{1.13}{16}{\cite {Knudsen}}{thm.1.13}{}}
\newlabel{sec: localcocycle}{{1.3}{16}{Local cocycles and shifted extensions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{16}{subsection.1.3}}
\newlabel{sec:cloc}{{1.3.1}{16}{Local cochains of a local Lie algebra}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{16}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\citation{KonSoi}
\citation{LodVal}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{17}{subsubsection.1.3.2}}
\newlabel{kext}{{1.1}{17}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{18}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{18}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{18}{subsubsection.1.3.4}}
\newlabel{j g formula}{{1.2}{18}{}{equation.1.2}{}}
\newlabel{jthetafactored}{{1.3}{18}{A special class of cocycles: the $\fj $ functional}{equation.1.3}{}}
\newlabel{dfn: j}{{1.19}{19}{}{thm.1.19}{}}
\newlabel{prop j map}{{1.20}{19}{}{thm.1.20}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{20}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{20}{subsubsection.1.3.5}}
\newlabel{lem: cocycle KM}{{1.21}{20}{}{thm.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{20}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\newlabel{sec: hol trans main}{{1.4.1}{21}{Holomorphic translation invariance and higher dimensional vertex algebras}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{21}{subsubsection.1.4.1}}
\citation{BWhol}
\citation{CG2}
\newlabel{prop: trans j}{{1.25}{22}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{22}{section.2}}
\newlabel{sec: sphere ops}{{2}{22}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{GwThesis}
\newlabel{sec: spheres}{{2.1}{24}{Compactifying the higher Kac-Moody algebras along spheres}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{24}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{2.1}{25}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.1}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{2.2}{25}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.2}{}}
\newlabel{sec:functionsofpunctureddspace}{{2.1.1}{25}{Derived functions on punctured affine space}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{25}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{27}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{28}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{28}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{2.3}{28}{The sphere algebra of $\fg $}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{28}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{29}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{29}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\newlabel{sec:FHK}{{2.1.5}{30}{A comparison with the work of Faonte-Hennion-Kapranov}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{30}{subsubsection.2.1.5}}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\citation{KonSoi}
\citation{LodVal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{33}{subsection.2.2}}
\citation{FHK}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{36}{section.3}}
\newlabel{sec: qft}{{3}{36}{The holomorphic charge anomaly}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic bosons}}{36}{subsection.3.1}}
\newlabel{actionfnl}{{3.1}{36}{Holomorphic bosons}{equation.3.1}{}}
\citation{WittenCDO}
\citation{WG2}
\citation{Nek}
\citation{GGW}
\citation{BWthesis}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{38}{subsubsection.3.1.1}}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\newlabel{prop:CNT}{{3.4}{39}{\cite {CG2}, Classical Noether's Theorem}{thm.3.4}{}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{40}{subsection.3.2}}
\citation{CosRenorm}
\newlabel{weight1}{{3.3}{41}{The equivariant quantization}{equation.3.3}{}}
\newlabel{prequant}{{3.4}{41}{}{equation.3.4}{}}
\citation{BWhol}
\citation{CG2}
\citation{BWhol}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{43}{subsection.3.3}}
\newlabel{lem: obs}{{3.8}{43}{}{thm.3.8}{}}
\newlabel{prop: bg anomaly}{{3.9}{43}{}{thm.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\mathbb  C^2)$.}}{44}{figure.1}}
\newlabel{fig:liewheel}{{1}{44}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\newlabel{composition}{{3.5}{44}{The charge anomaly for $\beta \gamma $}{equation.3.5}{}}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{45}{subsection.3.4}}
\citation{CG1}
\citation{AB}
\citation{GwThesis}
\citation{GGW}
\citation{CG2}
\citation{CG2}
\newlabel{dfn: qobs}{{3.10}{46}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{46}{subsection.3.5}}
\newlabel{qnoether}{{3.6}{47}{}{equation.3.6}{}}
\newlabel{free field}{{3.7}{47}{Free field realization}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Sphere operators}}{47}{subsubsection.3.5.1}}
\citation{Wakimoto}
\citation{FF1}
\citation{FF2}
\citation{KacInf}
\newlabel{cor: free}{{3.13}{48}{}{thm.3.13}{}}
\newlabel{free field2}{{3.8}{48}{}{equation.3.8}{}}
\citation{BWthesis}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Explicit formulas for two-dimensional free field realization}}{49}{subsubsection.3.5.2}}
\newlabel{bracket}{{3.9}{51}{Explicit formulas for two-dimensional free field realization}{equation.3.9}{}}
\newlabel{contact}{{3.10}{51}{Explicit formulas for two-dimensional free field realization}{equation.3.10}{}}
\newlabel{prop: ainfinty}{{3.14}{52}{}{thm.3.14}{}}
\newlabel{infinity relation}{{3.11}{52}{Explicit formulas for two-dimensional free field realization}{equation.3.11}{}}
\newlabel{relationsb}{{3.12}{52}{Explicit formulas for two-dimensional free field realization}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{53}{section.4}}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and Hochschild homology}}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Overview of Hopf manifolds}}{54}{subsubsection.4.1.1}}
\citation{Tanre}
\citation{DGMS}
\citation{Tanre}
\citation{Tanre}
\newlabel{lem:tanre}{{4.3}{55}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Current algebras on Hopf manifolds}}{56}{subsubsection.4.1.2}}
\newlabel{prop: hopf}{{4.7}{56}{}{thm.4.7}{}}
\newlabel{hopfquasi}{{4.1}{57}{Current algebras on Hopf manifolds}{equation.4.1}{}}
\newlabel{Lieproj}{{4.2}{57}{Current algebras on Hopf manifolds}{equation.4.2}{}}
\newlabel{rmk: hpl1}{{4.9}{57}{}{thm.4.9}{}}
\newlabel{contraction}{{4.9}{57}{}{thm.4.9}{}}
\citation{LodayCyclic}
\citation{GwThesis}
\newlabel{hopfquasi3}{{4.3}{58}{Current algebras on Hopf manifolds}{equation.4.3}{}}
\citation{LurieHA}
\citation{AFTopMan}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Twisted Hochschild homology}}{59}{subsubsection.4.1.3}}
\citation{Rabinovich}
\newlabel{hoch1}{{4.4}{60}{Twisted Hochschild homology}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Character formulas by coupling to a free theory}}{60}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The free $bc$ system}}{61}{subsubsection.4.2.1}}
\citation{CG1}
\newlabel{lem: hopfcliff}{{4.15}{62}{}{thm.4.15}{}}
\citation{CG1}
\citation{KasselCliff}
\newlabel{hopfquasi2}{{4.5}{63}{The free $bc$ system}{equation.4.5}{}}
\newlabel{hopfcliffquasi}{{4.6}{64}{The free $bc$ system}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Quantum equivariance}}{64}{subsubsection.4.2.2}}
\newlabel{prop: twistedchar}{{4.17}{64}{}{thm.4.17}{}}
\newlabel{sec: hopfobs}{{4.2.3}{65}{A remark on the anomaly}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{A remark on the anomaly}}{65}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Kac-Moody vertex algebra and compactification}}{66}{subsection.4.3}}
\newlabel{KMPn}{{4.7}{66}{The Kac-Moody vertex algebra and compactification}{equation.4.7}{}}
\citation{JohansenKM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{67}{section.5}}
\newlabel{sec: largeN}{{5}{67}{Large $N$ limits}{section.5}{}}
\citation{LQ}
\citation{Tsy}
\citation{CLbcov2}
\citation{MovSch}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Local cyclic cohomology}}{68}{subsection.5.1}}
\newlabel{def: localalg}{{5.1}{68}{}{thm.5.1}{}}
\newlabel{dfn: hochloc}{{5.4}{69}{}{thm.5.4}{}}
\citation{CLbcov2}
\newlabel{dfn: cycloc}{{5.5}{70}{}{thm.5.5}{}}
\newlabel{lem: univ}{{5.6}{70}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Local Loday-Quillen-Tsygan theorem and the chiral anomaly}}{70}{subsection.5.2}}
\newlabel{prop: cycloc}{{5.7}{70}{}{thm.5.7}{}}
\newlabel{lem:pullbackofthetainfinity}{{5.10}{71}{}{thm.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Holomorphic translation invariant cohomology}}{72}{subsection.5.3}}
\newlabel{prop: cyctrans}{{5.11}{72}{}{thm.5.11}{}}
\newlabel{step1}{{5.1}{72}{Holomorphic translation invariant cohomology}{Item.17}{}}
\citation{BWthesis}
\citation{FHK}
\newlabel{step3}{{5.2}{73}{Holomorphic translation invariant cohomology}{equation.5.2}{}}
\citation{WittenNonComm}
\citation{CostelloLiSUGRA}
\citation{CosOmega}
\citation{CosM2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{A noncommutative example}}{74}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Classical Noether current}}{75}{subsubsection.5.4.1}}
\newlabel{lem: nonbg}{{5.14}{75}{}{thm.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Equivariant quantization}}{76}{subsubsection.5.4.2}}
\newlabel{noncommobs}{{5.3}{76}{Equivariant quantization}{equation.5.3}{}}
\citation{Willwacher}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{78}{appendix.A}}
\newlabel{sec: hol trans}{{A}{78}{Computing the deformation complex}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Holomorphic translation invariance}}{78}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Language to phrase the main result}}{78}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{De Rham forms for dg Lie algebras}}{79}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2}{Improving $\mathfrak  j$}}{80}{subsubsection.A.2.2}}
\newlabel{fj1}{{A.1}{80}{Improving $\fj $}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{The main result}}{81}{subsection.A.3}}
\newlabel{prop: local def}{{A.6}{81}{}{thm.A.6}{}}
\newlabel{lem: a8}{{A.8}{82}{}{thm.A.8}{}}
\newlabel{decomp}{{A.3}{83}{The main result}{equation.A.3}{}}
\newlabel{gack}{{A.4}{83}{The main result}{equation.A.4}{}}
\newlabel{symrel}{{A.5}{83}{The main result}{equation.A.5}{}}
\newlabel{sym1}{{A.6}{83}{The main result}{equation.A.6}{}}
\newlabel{sym2}{{A.7}{83}{The main result}{equation.A.7}{}}
\citation{Fuks}
\newlabel{bg def complex1}{{A.3}{84}{The main result}{equation.A.7}{}}
\citation{BWhol}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{85}{appendix.B}}
\newlabel{sec: feynman}{{B}{85}{Normalizing the charge anomaly}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{hic}
\bibcite{AB}{AB67}
\bibcite{Adler}{Adl69}
\bibcite{AFTopMan}{AF15}
\bibcite{BD}{BD04}
\bibcite{BJ}{BJ69}
\bibcite{BrLaz}{BL13}
\bibcite{Beem1}{BLL{$^{+}$}15}
\bibcite{ManBeilSch}{BMS87}
\bibcite{BorcherdsVertex}{Bor86}
\bibcite{Beem2}{BPRvR15}
\bibcite{BashVor}{BV17}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CLbcov2}{CLa}
\bibcite{CostelloLiSUGRA}{CLb}
\bibcite{WG2}{Cosa}
\bibcite{CosM2}{Cosb}
\bibcite{CosOmega}{Cosc}
\bibcite{CosRenorm}{Cos11}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{87}{section*.6}}
\bibcite{DGMS}{DGMS75}
\bibcite{FF1}{FF88}
\bibcite{FF2}{FF90}
\bibcite{FHK}{FHK19}
\bibcite{Tanre}{FOT08}
\bibcite{IgorKM}{Fre85}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerGM}{Get88}
\bibcite{GGW}{GGW}
\bibcite{GwHaug}{GH18}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hopf}{Hop48}
\bibcite{JohansenKM}{Joh95}
\bibcite{KacInf}{Kac85}
\bibcite{KacVertex}{Kac98}
\bibcite{KasselCliff}{Kas86}
\bibcite{Knudsen}{Knu18}
\bibcite{KonSoi}{KS}
\bibcite{Konishi}{KS85}
\bibcite{LMNS1}{LMNS96}
\bibcite{LMNS2}{LMNS97}
\bibcite{LMNS3}{LMNS98}
\bibcite{LodayCyclic}{Lod98}
\bibcite{LosikDiag}{Los98}
\bibcite{LQ}{LQ84}
\bibcite{LurieHA}{Lur}
\bibcite{LodVal}{LV12}
\bibcite{MovSch}{MS15}
\bibcite{Nek}{Nek}
\bibcite{Rabinovich}{Rab18}
\bibcite{Tsy}{Tsy83}
\bibcite{Wakimoto}{Wak86}
\bibcite{BWthesis}{Wila}
\bibcite{BWhol}{Wilb}
\bibcite{Willwacher}{Wilc}
\bibcite{WittenNonComm}{Wit86}
\bibcite{WittenGr}{Wit88}
\bibcite{WittenCDO}{Wit07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
