\contentsline {section}{\tocsection {}{}{}}{2}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{3}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{7}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{9}{section*.5}
\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{9}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{9}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{11}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{14}{subsubsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{15}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{15}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{16}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{16}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{17}{subsubsection.1.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{18}{subsubsection.1.3.5}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{19}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{20}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{21}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{22}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{24}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak g$}}{26}{subsubsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{27}{subsubsection.2.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{28}{subsubsection.2.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{29}{subsubsection.2.1.5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{32}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{34}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Holomorphic bosons}}{34}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{37}{subsubsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{38}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{41}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{43}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{45}{subsection.3.5}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Sphere operators}}{46}{subsubsection.3.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Explicit formulas for two-dimensional free field realization}}{47}{subsubsection.3.5.2}
\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{51}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and Hochschild homology}}{52}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Overview of Hopf manifolds}}{52}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Current algebras on Hopf manifolds}}{54}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Twisted Hochschild homology}}{57}{subsubsection.4.1.3}
\contentsline {subsection}{\tocsubsection {}{4.2}{Character formulas by coupling to a free theory}}{58}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The free $bc$ system}}{59}{subsubsection.4.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Quantum equivariance}}{62}{subsubsection.4.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{A remark on the anomaly}}{63}{subsubsection.4.2.3}
\contentsline {subsection}{\tocsubsection {}{4.3}{The Kac-Moody vertex algebra and compactification}}{64}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{66}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Local cyclic cohomology}}{66}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Local Loday-Quillen-Tsygan theorem and the chiral anomaly}}{69}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Holomorphic translation invariant cohomology}}{70}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{A noncommutative example}}{72}{subsection.5.4}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Classical Noether current}}{73}{subsubsection.5.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Equivariant quantization}}{74}{subsubsection.5.4.2}
\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{76}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Holomorphic translation invariance}}{76}{subsection.A.1}
\contentsline {subsection}{\tocsubsection {}{A.2}{Language to phrase the main result}}{77}{subsection.A.2}
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{De Rham forms for dg Lie algebras}}{77}{subsubsection.A.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2}{Improving $\mathfrak j$}}{78}{subsubsection.A.2.2}
\contentsline {subsection}{\tocsubsection {}{A.3}{The main result}}{79}{subsection.A.3}
\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{83}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{}{References}}{85}{section*.9}
