\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{FHK}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\citation{Beem1}
\citation{Beem2}
\citation{FHK}
\citation{FHK}
\citation{BD}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{2}{section*.2}}
\newlabel{mapping space}{{1}{2}{A view from geometry}{equation.0.1}{}}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{3}{section*.3}}
\citation{CG1}
\citation{CG2}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\citation{BWthesis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{7}{section*.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{8}{section.1}}
\newlabel{sec: current}{{1}{8}{Current algebras on complex manifolds}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{8}{subsection.1.1}}
\citation{FHK}
\newlabel{dfn: adjoint local}{{1.4}{9}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{10}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\citation{GH}
\citation{CG2}
\newlabel{def: BD envelope}{{1.10}{12}{}{thm.1.10}{}}
\citation{LurieHA}
\citation{Knudsen}
\citation{CG2}
\newlabel{sec:knudsen}{{1.2.1}{13}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{13}{subsubsection.1.2.1}}
\newlabel{thm:knudsen}{{1.13}{13}{\cite {Knudsen}}{thm.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{13}{subsection.1.3}}
\citation{Fuks}
\citation{LosikDiag}
\citation{KonSoi}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{14}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{14}{subsubsection.1.3.2}}
\newlabel{kext}{{2}{14}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{15}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{15}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{15}{subsubsection.1.3.4}}
\newlabel{j g formula}{{3}{15}{}{equation.1.3}{}}
\newlabel{jthetafactored}{{4}{16}{A special class of cocycles: the $\fj $ functional}{equation.1.4}{}}
\newlabel{prop j map}{{1.20}{16}{}{thm.1.20}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{17}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{17}{subsubsection.1.3.5}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\newlabel{lem: cocycle KM}{{1.21}{18}{}{thm.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{18}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{18}{subsubsection.1.4.1}}
\citation{CG1}
\citation{BWhol}
\citation{CG2}
\newlabel{prop: trans j}{{1.25}{20}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{20}{section.2}}
\newlabel{sec: sphere ops}{{2}{20}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{GwThesis}
\newlabel{sec: spheres}{{2.1}{21}{Compactifying the higher Kac-Moody algebras along spheres}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{21}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{5}{22}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.5}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{6}{22}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.6}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{23}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{24}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{25}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{25}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{7}{25}{The sphere algebra of $\fg $}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{26}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{26}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{27}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\citation{FHK}
\newlabel{sec:FHK}{{2.1.5}{28}{A comparison with the work of Faonte-Hennion-Kapranov}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{28}{subsubsection.2.1.5}}
\citation{KonSoi}
\citation{LodVal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{31}{subsection.2.2}}
\citation{FHK}
\citation{CosRenorm}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{33}{section.3}}
\newlabel{sec: qft}{{3}{33}{The holomorphic charge anomaly}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Charged holomorphic matter}}{33}{subsection.3.1}}
\newlabel{gammafield}{{8}{33}{Charged holomorphic matter}{equation.3.8}{}}
\newlabel{actionfnl}{{9}{33}{Charged holomorphic matter}{equation.3.9}{}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{35}{subsubsection.3.1.1}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{36}{subsection.3.2}}
\citation{CosRenorm}
\newlabel{weight1}{{11}{37}{The equivariant quantization}{equation.3.11}{}}
\newlabel{prequant}{{12}{37}{}{equation.3.12}{}}
\citation{BWhol}
\citation{BWhol}
\citation{BWhol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{39}{figure.1}}
\newlabel{fig:liewheel}{{1}{39}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{39}{subsection.3.3}}
\newlabel{lem: obs}{{3.7}{39}{}{thm.3.7}{}}
\newlabel{composition}{{13}{40}{The charge anomaly for $\beta \gamma $}{equation.3.13}{}}
\newlabel{prop: bg anomaly}{{3.9}{40}{}{thm.3.9}{}}
\citation{CG2}
\citation{CG1}
\citation{AB}
\citation{GwThesis}
\citation{GGW}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{41}{subsection.3.4}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{42}{subsection.3.5}}
\newlabel{qnoether}{{14}{42}{}{equation.3.14}{}}
\newlabel{free field}{{15}{42}{Free field realization}{equation.3.15}{}}
\citation{BWthesis}
\newlabel{free field2}{{16}{43}{}{equation.3.16}{}}
\citation{Hopf}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and twisted indices}}{44}{subsection.4.1}}
\citation{lectETH}
\citation{AFTopMan}
\citation{AFTopMan}
\newlabel{twisted hopf}{{17}{46}{Hopf manifolds and twisted indices}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Kac-Moody vertex algebra and compactification}}{47}{subsection.4.2}}
\citation{JohansenKM}
\newlabel{KMPn}{{18}{48}{The Kac-Moody vertex algebra and compactification}{equation.4.18}{}}
\citation{CLbcov2}
\citation{LQ}
\citation{Tsy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{49}{section.5}}
\newlabel{sec: largeN}{{5}{49}{Large $N$ limits}{section.5}{}}
\newlabel{eqn:cyccosheaf}{{20}{51}{Large $N$ limits}{equation.5.20}{}}
\newlabel{eqn: desiredmap}{{21}{51}{Large $N$ limits}{equation.5.21}{}}
\newlabel{eqn:map2}{{22}{51}{Large $N$ limits}{equation.5.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{51}{appendix.A}}
\newlabel{sec: hol trans}{{A}{51}{Computing the deformation complex}{appendix.A}{}}
\citation{BWhol}
\newlabel{prop: local def}{{A.1}{52}{}{thm.A.1}{}}
\newlabel{U(d) invariants}{{32}{54}{Computing the deformation complex}{equation.A.32}{}}
\newlabel{bg def complex1}{{A}{54}{Computing the deformation complex}{equation.A.33}{}}
\newlabel{bg def complex2}{{A}{55}{Computing the deformation complex}{equation.A.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{55}{appendix.B}}
\newlabel{sec: feynman}{{B}{55}{Normalizing the charge anomaly}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{hic}
\bibcite{AB}{AB67}
\bibcite{AFTopMan}{AF15}
\bibcite{BD}{BD04}
\bibcite{Beem2}{BLL{$^{+}$}15}
\bibcite{ManBeilSch}{BMS87}
\bibcite{BorcherdsVertex}{Bor86}
\bibcite{Beem1}{BPRvR15}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CosRenorm}{Cos11}
\bibcite{lectETH}{CR11}
\bibcite{FHK}{FHK}
\bibcite{IgorKM}{Fre85}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{57}{section*.6}}
\bibcite{Fuks}{Fuk86}
\bibcite{GetzlerGM}{Get88}
\bibcite{GGW}{GGW}
\bibcite{GH}{GH18}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hopf}{Hop48}
\bibcite{JohansenKM}{Joh94}
\bibcite{KacVertex}{Kac98}
\bibcite{Knudsen}{Knu}
\bibcite{KonSoi}{KS}
\bibcite{LMNS1}{LMNS96}
\bibcite{LMNS2}{LMNS97}
\bibcite{LMNS3}{LMNS98}
\bibcite{LosikDiag}{Los98}
\bibcite{LurieHA}{Lur}
\bibcite{LodVal}{LV12}
\bibcite{BWthesis}{Wila}
\bibcite{BWhol}{Wilb}
\bibcite{WittenGr}{Wit88}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{73.76926pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
