This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: alpha.bst
Database file #1: hic.bib
Warning--there's a number but no volume in Beem1
You've used 32 entries,
            2543 wiz_defined-function locations,
            788 strings with 9486 characters,
and the built_in function-call counts, 11986 in all, are:
= -- 1215
> -- 530
< -- 25
+ -- 177
- -- 174
* -- 866
:= -- 2004
add.period$ -- 104
call.type$ -- 32
change.case$ -- 185
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 475
empty$ -- 858
format.name$ -- 220
if$ -- 2407
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 167
num.names$ -- 96
pop$ -- 182
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 698
swap$ -- 63
text.length$ -- 25
text.prefix$ -- 15
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 115
width$ -- 35
write$ -- 416
(There was 1 warning)
