This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: alpha.bst
Database file #1: hic.bib
Warning--I didn't find a database entry for "BWthesis"
Warning--I didn't find a database entry for "WittenGr"
Warning--I didn't find a database entry for "GetzlerGM"
Warning--I didn't find a database entry for "ManBeilSch"
Warning--I didn't find a database entry for "KonSoi"
Warning--I didn't find a database entry for "LodVal"
Warning--I didn't find a database entry for "CosBook"
Warning--I didn't find a database entry for "[CG2]"
You've used 26 entries,
            2543 wiz_defined-function locations,
            764 strings with 8598 characters,
and the built_in function-call counts, 9299 in all, are:
= -- 940
> -- 399
< -- 21
+ -- 130
- -- 128
* -- 647
:= -- 1563
add.period$ -- 86
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 386
empty$ -- 673
format.name$ -- 167
if$ -- 1869
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 137
num.names$ -- 78
pop$ -- 147
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 491
swap$ -- 50
text.length$ -- 21
text.prefix$ -- 13
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 89
width$ -- 28
write$ -- 340
(There were 8 warnings)
