\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BPRvR15}

\bibitem[AB67]{AB}
M.~F. Atiyah and R.~Bott.
\newblock A {L}efschetz fixed point formula for elliptic complexes. {I}.
\newblock {\em Ann. of Math. (2)}, 86:374--407, 1967.

\bibitem[AF15]{AFTopMan}
David Ayala and John Francis.
\newblock Factorization homology of topological manifolds.
\newblock {\em J. Topol.}, 8(4):1045--1084, 2015.

\bibitem[BD04]{BD}
Alexander Beilinson and Vladimir Drinfeld.
\newblock {\em Chiral algebras}, volume~51 of {\em American Mathematical
  Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem[BLL{\etalchar{+}}15]{Beem2}
Christopher Beem, Madalena Lemos, Pedro Liendo, Wolfger Peelaers, Leonardo
  Rastelli, and Balt~C. van Rees.
\newblock Infinite chiral symmetry in four dimensions.
\newblock {\em Comm. Math. Phys.}, 336(3):1359--1433, 2015.

\bibitem[BMS87]{ManBeilSch}
A.~A. Be\u{\i}linson, Yu.~I. Manin, and V.~V. Schechtman.
\newblock Sheaves of the {V}irasoro and {N}eveu-{S}chwarz algebras.
\newblock In {\em {$K$}-theory, arithmetic and geometry ({M}oscow,
  1984--1986)}, volume 1289 of {\em Lecture Notes in Math.}, pages 52--66.
  Springer, Berlin, 1987.

\bibitem[Bor86]{BorcherdsVertex}
Richard~E. Borcherds.
\newblock Vertex algebras, {K}ac-{M}oody algebras, and the {M}onster.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A.}, 83(10):3068--3071, 1986.

\bibitem[BPRvR15]{Beem1}
Christopher Beem, Wolfger Peelaers, Leonardo Rastelli, and Balt~C. van Rees.
\newblock Chiral algebras of class {S}.
\newblock {\em J. High Energy Phys.}, (5):020, front matter+67, 2015.

\bibitem[CG]{CG2}
Kevin Costello and Owen Gwilliam.
\newblock Factorization algebras in quantum field theory. {V}ol. 2.
\newblock available at \url{http://people.mpim-bonn.mpg.de/gwilliam}.

\bibitem[CG17]{CG1}
Kevin Costello and Owen Gwilliam.
\newblock {\em Factorization algebras in quantum field theory. {V}ol. 1},
  volume~31 of {\em New Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem[Cos11]{CosRenorm}
Kevin Costello.
\newblock {\em Renormalization and effective field theory}, volume 170 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2011.

\bibitem[CR11]{lectETH}
Damien Calaque and Carlo~A. Rossi.
\newblock {\em Lectures on {D}uflo isomorphisms in {L}ie algebra and complex
  geometry}.
\newblock EMS Series of Lectures in Mathematics. European Mathematical Society
  (EMS), Z\"urich, 2011.

\bibitem[FHK]{FHK}
Giovanni Faonte, Benjamin Hennion, and Mikhail Kapranov.
\newblock {Higher Kac-Moody algebras and moduli spaces of G-bundles}.
\newblock Available at \url{https://arxiv.org/pdf/1701.01368.pdf}.

\bibitem[Fre85]{IgorKM}
I.~B. Frenkel.
\newblock Representations of {K}ac-{M}oody algebras and dual resonance models.
\newblock In {\em Applications of group theory in physics and mathematical
  physics ({C}hicago, 1982)}, volume~21 of {\em Lectures in Appl. Math.}, pages
  325--353. Amer. Math. Soc., Providence, RI, 1985.

\bibitem[Fuk86]{Fuks}
D.~B. Fuks.
\newblock {\em Cohomology of infinite-dimensional {L}ie algebras}.
\newblock Contemporary Soviet Mathematics. Consultants Bureau, New York, 1986.
\newblock Translated from the Russian by A. B. Sosinski{\u\i}.

\bibitem[Get88]{GetzlerGM}
Ezra Getzler.
\newblock Cyclic homology and the {B}e\u{\i}linson-{M}anin-{S}chechtman central
  extension.
\newblock {\em Proc. Amer. Math. Soc.}, 104(3):729--734, 1988.

\bibitem[GGW]{GGW}
Owen Gwilliam, Vassily Gorbounov, and Brian Williams.
\newblock {C}hiral differential operators via {B}atalin-{V}ilkovisky
  quantization.
\newblock Available at \url{https://arxiv.org/abs/1610.09657}.

\bibitem[GH18]{GH}
Owen Gwilliam and Rune Haugseng.
\newblock Linear {B}atalin-{V}ilkovisky quantization as a functor of
  {$\infty$}-categories.
\newblock {\em Selecta Math. (N.S.)}, 24(2):1247--1313, 2018.

\bibitem[Gwi12]{GwThesis}
Owen Gwilliam.
\newblock {\em Factorization {A}lgebras and {F}ree {F}ield {T}heories}.
\newblock ProQuest LLC, Ann Arbor, MI, 2012.
\newblock Thesis (Ph.D.)--Northwestern University.

\bibitem[Hop48]{Hopf}
H.~Hopf.
\newblock Zur {T}opologie der komplexen {M}annigfaltigkeiten.
\newblock In {\em Studies and {E}ssays {P}resented to {R}. {C}ourant on his
  60th {B}irthday, {J}anuary 8, 1948}, pages 167--185. Interscience Publishers,
  Inc., New York, 1948.

\bibitem[Joh94]{JohansenKM}
Andrei Johansen.
\newblock Realization of {$W_{1+\infty}$} and {V}irasoro algebras in
  supersymmetric theories on four manifolds.
\newblock {\em Modern Phys. Lett. A}, 9(28):2611--2622, 1994.

\bibitem[Kac98]{KacVertex}
Victor Kac.
\newblock {\em Vertex algebras for beginners}, volume~10 of {\em University
  Lecture Series}.
\newblock American Mathematical Society, Providence, RI, second edition, 1998.

\bibitem[Knu]{Knudsen}
Ben Knudsen.
\newblock Higher {E}nveloping {A}lgebras.
\newblock Available at \url{https://arxiv.org/abs/1605.01391}.

\bibitem[KS]{KonSoi}
Maxim Kontsevich and Yan Soibelman.
\newblock Deformation theory, {V}ol 1.
\newblock Available at \url{https://www.math.ksu.edu/~soibel/Book-vol1.ps}.

\bibitem[LMNS96]{LMNS1}
Andrei Losev, Gregory Moore, Nikita Nekrasov, and Samson Shatashvili.
\newblock Four-dimensional avatars of two-dimensional {RCFT}.
\newblock {\em Nuclear Phys. B Proc. Suppl.}, 46:130--145, 1996.
\newblock $S$-duality and mirror symmetry (Trieste, 1995).

\bibitem[LMNS97]{LMNS2}
Andrei Losev, Gregory Moore, Nikita Nekrasov, and Samson Shatashvili.
\newblock Chiral {L}agrangians, anomalies, supersymmetry, and holomorphy.
\newblock {\em Nuclear Phys. B}, 484(1-2):196--222, 1997.

\bibitem[LMNS98]{LMNS3}
Andrei Losev, Gregory Moore, Nikita Nekrasov, and Samson Shatashvili.
\newblock Central extensions of gauge groups revisited.
\newblock {\em Selecta Math. (N.S.)}, 4(1):117--123, 1998.

\bibitem[Los98]{LosikDiag}
Mark~V. Losik.
\newblock Diagonal cohomology of the {L}ie algebra of vector fields.
\newblock {\em Differential Geom. Appl.}, 8(1):71--86, 1998.

\bibitem[Lur]{LurieHA}
Jacob Lurie.
\newblock Higher {A}lgebra.
\newblock available at
  \url{http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf}.

\bibitem[LV12]{LodVal}
Jean-Louis Loday and Bruno Vallette.
\newblock {\em Algebraic operads}, volume 346 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer, Heidelberg, 2012.

\bibitem[Wila]{BWthesis}
Brian Williams.
\newblock The higher dimensional holomorphic $\sigma$-model.
\newblock {T}hesis (Ph.D.), {N}orthwestern {U}niversity. Available at
  \url{https://web.northeastern.edu/brwilliams/Research}.

\bibitem[Wilb]{BWhol}
Brian Williams.
\newblock Renormalization for holomorphic field theories.
\newblock Available at \url{https://arxiv.org/abs/1809.02661}.

\bibitem[Wit88]{WittenGr}
Edward Witten.
\newblock Quantum field theory, {G}rassmannians, and algebraic curves.
\newblock {\em Comm. Math. Phys.}, 113(4):529--600, 1988.

\end{thebibliography}
