\contentsline {section}{\tocsection {}{}{}}{1}{section*.2}
\contentsline {subsubsection}{\tocsubsubsection {}{0.0.1}{}}{4}{subsubsection.0.0.1}
\contentsline {subsubsection}{\tocsubsubsection {}{0.0.2}{}}{4}{subsubsection.0.0.2}
\contentsline {subsubsection}{\tocsubsubsection {}{0.0.3}{}}{5}{subsubsection.0.0.3}
\contentsline {subsubsection}{\tocsubsubsection {}{0.0.4}{}}{6}{subsubsection.0.0.4}
\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{8}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{8}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{10}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{13}{subsubsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{14}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{14}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{15}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{15}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{16}{subsubsection.1.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{17}{subsubsection.1.3.5}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{18}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{19}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{20}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{22}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{23}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak g$}}{26}{subsubsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{26}{subsubsection.2.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{27}{subsubsection.2.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{28}{subsubsection.2.1.5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{32}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{34}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Equivariant holomorphic matter}}{34}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{36}{subsubsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{37}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{40}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{42}{subsection.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{43}{subsection.3.5}
\contentsline {section}{\tocsection {}{4}{Global aspects of the higher Kac-Moody factorization algebras}}{44}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and twisted indices}}{45}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{The Kac-Moody vertex algebra and compactification}}{48}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Large $N$ limits}}{49}{section.5}
\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{52}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{53}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{C}{Normalizing the charge anomaly}}{57}{appendix.C}
\contentsline {section}{\tocsection {Appendix}{}{References}}{59}{section*.3}
