This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frame.aux
The style file: alpha.bst
Database file #1: hic.bib
Warning--I didn't find a database entry for "BWthesis"
Warning--I didn't find a database entry for "WittenGr"
Warning--I didn't find a database entry for "GetzlerGM"
Warning--I didn't find a database entry for "ManBeilSch"
Warning--I didn't find a database entry for "KonSoi"
Warning--I didn't find a database entry for "LodVal"
Warning--I didn't find a database entry for "CosBook"
Warning--I didn't find a database entry for "[CG2]"
You've used 25 entries,
            2543 wiz_defined-function locations,
            758 strings with 8429 characters,
and the built_in function-call counts, 9025 in all, are:
= -- 912
> -- 391
< -- 20
+ -- 127
- -- 126
* -- 632
:= -- 1517
add.period$ -- 82
call.type$ -- 25
change.case$ -- 139
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 372
empty$ -- 653
format.name$ -- 163
if$ -- 1815
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 131
num.names$ -- 75
pop$ -- 143
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 483
swap$ -- 49
text.length$ -- 20
text.prefix$ -- 12
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 87
width$ -- 28
write$ -- 326
(There were 8 warnings)
