\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{FHK}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{BWthesis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.2}}
\citation{DragomirTomassini}
\citation{BD}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from geometry}}{3}{section*.3}}
\newlabel{mapping space}{{1}{3}{A view from geometry}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A view from physics}}{3}{section*.4}}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{CG2}
\citation{WittenGr}
\citation{GetzlerGM}
\citation{ManBeilSch}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.1}{}}{5}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.2}{}}{5}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.3}{}}{6}{subsubsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.4}{}}{7}{subsubsection.0.0.4}}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{8}{section.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{9}{subsection.1.1}}
\citation{FHK}
\newlabel{dfn: adjoint local}{{1.4}{10}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{11}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\citation{GH}
\citation{CG2}
\citation{LurieHA}
\newlabel{def: BD envelope}{{1.10}{13}{}{thm.1.10}{}}
\newlabel{sec:knudsen}{{1.2.1}{13}{A digression on the enveloping $E_n$ algebras}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A digression on the enveloping $E_n$ algebras}}{13}{subsubsection.1.2.1}}
\citation{Knudsen}
\newlabel{thm:knudsen}{{1.13}{14}{\cite {Knudsen}}{thm.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{14}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\citation{KonSoi}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{15}{subsubsection.1.3.2}}
\newlabel{kext}{{2}{15}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{16}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{16}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{16}{subsubsection.1.3.4}}
\newlabel{j g formula}{{3}{16}{}{equation.1.3}{}}
\newlabel{jthetafactored}{{4}{16}{A special class of cocycles: the $\fj $ functional}{equation.1.4}{}}
\newlabel{prop j map}{{1.20}{17}{}{thm.1.20}{}}
\citation{LMNS1}
\citation{LMNS2}
\citation{LMNS3}
\newlabel{sec: nekext}{{1.3.5}{18}{Another special class: the LMNS extensions}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the LMNS extensions}}{18}{subsubsection.1.3.5}}
\newlabel{lem: cocycle KM}{{1.21}{18}{}{thm.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{18}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{19}{subsubsection.1.4.1}}
\citation{BWhol}
\citation{CG2}
\newlabel{prop: trans j}{{1.25}{20}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{21}{section.2}}
\newlabel{sec: sphere ops}{{2}{21}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\citation{CG1}
\citation{GwThesis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{22}{subsection.2.1}}
\citation{CG1}
\citation{Knudsen}
\newlabel{eqn:looptolinearcurrent}{{5}{23}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.5}{}}
\newlabel{eqn:Uoflooptolinearcurrent}{{6}{23}{Compactifying the higher Kac-Moody algebras along spheres}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{23}{subsubsection.2.1.1}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\newlabel{prop: Ad}{{2.2}{25}{\cite {FHK}, Section 1}{thm.2.2}{}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The sphere algebra of $\mathfrak  g$}}{26}{subsubsection.2.1.2}}
\newlabel{fhk cocycle}{{2.1.2}{26}{The sphere algebra of $\fg $}{thm.2.3}{}}
\newlabel{gdt}{{7}{26}{The sphere algebra of $\fg $}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{26}{subsubsection.2.1.3}}
\newlabel{prop: fact lie}{{2.6}{27}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{27}{subsubsection.2.1.4}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{CG1}
\citation{FHK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{A comparison with the work of Faonte-Hennion-Kapranov}}{29}{subsubsection.2.1.5}}
\citation{KonSoi}
\citation{LodVal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying along tori}}{32}{subsection.2.2}}
\citation{FHK}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The holomorphic charge anomaly}}{34}{section.3}}
\newlabel{sec: qft}{{3}{34}{The holomorphic charge anomaly}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Equivariant holomorphic matter}}{34}{subsection.3.1}}
\newlabel{gammafield}{{8}{34}{Equivariant holomorphic matter}{equation.3.8}{}}
\newlabel{actionfnl}{{9}{34}{Equivariant holomorphic matter}{equation.3.9}{}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{[CG2]}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\beta \gamma $ factorization algebra}}{36}{subsubsection.3.1.1}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The equivariant quantization}}{37}{subsection.3.2}}
\citation{CosRenorm}
\newlabel{weight1}{{11}{38}{The equivariant quantization}{equation.3.11}{}}
\newlabel{prequant}{{12}{38}{}{equation.3.12}{}}
\citation{BWhol}
\citation{BWhol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{40}{figure.1}}
\newlabel{fig:liewheel}{{1}{40}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The charge anomaly for $\beta \gamma $}}{40}{subsection.3.3}}
\newlabel{lem: obs}{{3.7}{40}{}{thm.3.7}{}}
\newlabel{composition}{{13}{41}{The charge anomaly for $\beta \gamma $}{equation.3.13}{}}
\newlabel{prop: bg anomaly}{{3.9}{41}{}{thm.3.9}{}}
\citation{CG2}
\citation{CG1}
\citation{AB}
\citation{GwThesis}
\citation{GGW}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The quantum observables of the $\beta \gamma $ system}}{42}{subsection.3.4}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Free field realization}}{43}{subsection.3.5}}
\newlabel{qnoether}{{14}{43}{}{equation.3.14}{}}
\newlabel{free field}{{15}{43}{Free field realization}{equation.3.15}{}}
\citation{Hopf}
\newlabel{free field2}{{16}{44}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some global aspects of the higher Kac-Moody factorization algebras}}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hopf manifolds and twisted indices}}{45}{subsection.4.1}}
\citation{lectETH}
\newlabel{twisted hopf}{{17}{46}{Hopf manifolds and twisted indices}{equation.4.17}{}}
\citation{AFTopMan}
\citation{AFTopMan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Kac-Moody vertex algebra and compactification}}{48}{subsection.4.2}}
\newlabel{KMPn}{{18}{48}{The Kac-Moody vertex algebra and compactification}{equation.4.18}{}}
\citation{JohansenKM}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Computing the deformation complex}}{49}{appendix.A}}
\newlabel{sec: hol trans}{{A}{49}{Computing the deformation complex}{appendix.A}{}}
\newlabel{prop: local def}{{A.1}{50}{}{thm.A.1}{}}
\newlabel{U(d) invariants}{{A}{51}{Computing the deformation complex}{equation.A.28}{}}
\newlabel{bg def complex1}{{A}{52}{Computing the deformation complex}{equation.A.28}{}}
\newlabel{bg def complex2}{{A}{52}{Computing the deformation complex}{equation.A.32}{}}
\newlabel{cor: defcor}{{A.3}{53}{}{thm.A.3}{}}
\newlabel{j w map}{{A}{53}{Computing the deformation complex}{equation.A.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Normalizing the charge anomaly}}{53}{appendix.B}}
\newlabel{sec: feynman}{{B}{53}{Normalizing the charge anomaly}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{hic}
\bibcite{AB}{AB67}
\bibcite{AFTopMan}{AF15}
\bibcite{BD}{BD04}
\bibcite{BorcherdsVertex}{Bor86}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CosRenorm}{Cos11}
\bibcite{lectETH}{CR11}
\bibcite{DragomirTomassini}{DT06}
\bibcite{FHK}{FHK}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{55}{section*.6}}
\bibcite{IgorKM}{Fre85}
\bibcite{Fuks}{Fuk86}
\bibcite{GGW}{GGW}
\bibcite{GH}{GH18}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hopf}{Hop48}
\bibcite{JohansenKM}{Joh94}
\bibcite{KacVertex}{Kac98}
\bibcite{Knudsen}{Knu}
\bibcite{LMNS1}{LMNS96}
\bibcite{LMNS2}{LMNS97}
\bibcite{LMNS3}{LMNS98}
\bibcite{LosikDiag}{Los98}
\bibcite{LurieHA}{Lur}
\bibcite{BWhol}{Wil}
\bibcite{BWVir}{Wil17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25027pt}
\newlabel{tocindent1}{73.76926pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
