\contentsline {section}{\tocsection {}{1}{The holomorphic charge anomaly}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Equivariant holomorphic matter}}{1}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{The $\beta \gamma $ factorization algebra}}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The quantization}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{The charge anomaly for $\beta \gamma $}}{5}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Free field realization}}{6}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{.0.1}{}}{7}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the analytic weight}}{7}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{A very local Grothendieck-Riemann-Roch theorem}}{7}{appendix.B}
\contentsline {subsection}{\tocsubsection {}{B.1}{The classical family}}{9}{subsection.B.1}
\contentsline {subsection}{\tocsubsection {}{B.2}{BV quantization in families}}{10}{subsection.B.2}
\contentsline {subsubsection}{\tocsubsubsection {}{B.2.1}{The anomaly calculation}}{11}{subsubsection.B.2.1}
\contentsline {subsection}{\tocsubsection {}{B.3}{Local to global}}{13}{subsection.B.3}
\contentsline {subsection}{\tocsubsection {}{B.4}{A module for the higher Kac-Moody}}{16}{subsection.B.4}
