\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The holomorphic charge anomaly}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Equivariant holomorphic matter}}{1}{subsection.1.1}}
\newlabel{gammafield}{{1}{1}{Equivariant holomorphic matter}{equation.1.1}{}}
\newlabel{actionfnl}{{2}{1}{Equivariant holomorphic matter}{equation.1.2}{}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{[CG2]}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{The $\beta \gamma $ factorization algebra}}{2}{subsubsection.1.1.1}}
\citation{CosRenorm}
\citation{CG2}
\citation{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The quantization}}{3}{subsection.1.2}}
\citation{CosRenorm}
\newlabel{weight1}{{4}{4}{The quantization}{equation.1.4}{}}
\newlabel{prequant}{{5}{4}{}{equation.1.5}{}}
\citation{BWhol}
\citation{prop: trans j}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The charge anomaly for $\beta \gamma $}}{5}{subsection.1.3}}
\newlabel{lem: obs}{{1.5}{5}{}{thm.1.5}{}}
\citation{CG2}
\newlabel{composition}{{6}{6}{The charge anomaly for $\beta \gamma $}{equation.1.6}{}}
\newlabel{prop: bg anomaly}{{1.7}{6}{}{thm.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Free field realization}}{6}{subsection.1.4}}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{FrenkelFree}
\newlabel{qnoether}{{7}{7}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{.0.1}{}}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the analytic weight}}{7}{appendix.A}}
\newlabel{sec: feynman}{{A}{7}{Calculation of the analytic weight}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A very local Grothendieck-Riemann-Roch theorem}}{7}{appendix.B}}
\citation{FHK}
\newlabel{thm ggrr}{{B.1}{8}{}{thm.B.1}{}}
\newlabel{sec: classical g equiv}{{B.1}{9}{The classical family}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{The classical family}}{9}{subsection.B.1}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{BV quantization in families}}{10}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{11}{figure.1}}
\newlabel{fig:liewheel}{{1}{11}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.2.1}{The anomaly calculation}}{11}{subsubsection.B.2.1}}
\newlabel{prop: inner anomaly}{{B.6}{11}{}{thm.B.6}{}}
\newlabel{lem: g anomaly}{{B.7}{11}{}{thm.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Local to global}}{13}{subsection.B.3}}
\citation{CG2}
\citation{GwilliamHaugseng}
\citation{CG2}
\newlabel{superchar}{{8}{14}{Local to global}{equation.B.8}{}}
\newlabel{quantum obs}{{9}{14}{Local to global}{equation.B.9}{}}
\citation{CG2}
\newlabel{inner char}{{B.11}{15}{}{thm.B.11}{}}
\newlabel{cohbung}{{10}{15}{Local to global}{equation.B.10}{}}
\newlabel{cohbung}{{11}{15}{Local to global}{equation.B.11}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{26.66992pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{A module for the higher Kac-Moody}}{16}{subsection.B.4}}
