\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\citation{CG1}
\citation{CG1}
\citation{StasheffDG}
\citation{GetzlerLie}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Recollections}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Local Lie algebras}}{4}{subsubsection.1.1.1}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Holomorphic principal bundles}}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Deformations of holomorphic principal bundles}}{6}{subsubsection.1.1.3}}
\citation{GetzlerLie}
\citation{FHK}
\citation{BD}
\citation{AFTopMan}
\citation{LurieHA}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{LurieHA}
\newlabel{zerosimplices}{{1}{7}{Deformations of holomorphic principal bundles}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Local Lie algebras and factorization algebras of currents}}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Shifted extensions of current algebras}}{9}{subsection.1.3}}
\citation{Fuks}
\citation{LosikDiag}
\newlabel{kext}{{2}{10}{}{equation.1.2}{}}
\newlabel{sec: g j functional}{{1.3.1}{10}{The $J$ functional}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The $J$ functional}}{10}{subsubsection.1.3.1}}
\citation{CG1}
\newlabel{j g formula}{{3}{11}{The $J$ functional}{equation.1.3}{}}
\newlabel{prop j map}{{1.12}{11}{}{thm.1.12}{}}
\citation{BottBG}
\citation{Totaro}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Relation to Chern-Weil theory}}{12}{subsubsection.1.3.2}}
\newlabel{prop: bott}{{1.13}{12}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Holomorphic translation invariance}}{12}{subsubsection.1.3.3}}
\citation{CG1}
\citation{CG1}
\citation{BD}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Kac-Moody factorization algebra}}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{13}{section.2}}
\newlabel{sec: sphere ops}{{2}{13}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\newlabel{1d ann}{{4}{14}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.4}{}}
\newlabel{module}{{5}{14}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.5}{}}
\citation{FHK}
\citation{DragomirTomassini}
\citation{FHK}
\newlabel{mapping space}{{6}{15}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.6}{}}
\newlabel{thm sphere alg}{{2.1}{15}{}{thm.2.1}{}}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Derived functions on punctured affine space}}{16}{subsection.2.1}}
\newlabel{fhk cocycle}{{7}{17}{Derived functions on punctured affine space}{equation.2.7}{}}
\newlabel{gdt}{{8}{17}{Derived functions on punctured affine space}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying the higher Kac-Moody algebras along spheres}}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{17}{subsubsection.2.2.1}}
\newlabel{phi map}{{9}{17}{The case of zero level}{equation.2.9}{}}
\citation{CG1}
\newlabel{prop: fact lie}{{2.2}{18}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{18}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{18}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{10}{19}{The case of non-zero level}{equation.2.10}{}}
\newlabel{1vs2}{{11}{20}{The case of non-zero level}{equation.2.11}{}}
\newlabel{calc1a}{{12}{20}{The case of non-zero level}{equation.2.12}{}}
\newlabel{calc1b}{{13}{20}{The case of non-zero level}{equation.2.12}{}}
\newlabel{calc2}{{14}{21}{The case of non-zero level}{equation.2.14}{}}
\newlabel{term1}{{15}{21}{The case of non-zero level}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{21}{subsection.2.3}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{An $E_d$ algebra by compactifying along tori}}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The ``classical'' limit of the higher Kac-Moody algebras}}{23}{subsection.3.1}}
\citation{BY}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hopf manifolds and twisted indices}}{24}{subsection.3.2}}
\citation{lectETH}
\citation{AFTopMan}
\citation{AFTopMan}
\newlabel{twisted hopf}{{16}{26}{Hopf manifolds and twisted indices}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Variants of the higher Kac-Moody factorization algebras}}{27}{subsection.3.3}}
\newlabel{lem: cocycle KM}{{3.6}{27}{}{thm.3.6}{}}
\citation{JohansenKM}
\newlabel{KMPn}{{17}{28}{}{equation.3.17}{}}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Higher Kac-Moody factorization algebras as symmetries of field theories}}{29}{section.4}}
\citation{FHK}
\newlabel{thm ggrr}{{4.1}{30}{}{thm.4.1}{}}
\newlabel{sec: classical g equiv}{{4.1}{31}{Higher dimensional holomorphic classical field theories with holomorphic symmetries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Higher dimensional holomorphic classical field theories with holomorphic symmetries}}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Anomalies obstructing quantization of the holomorphic symmetires}}{31}{subsection.4.2}}
\citation{WG2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{33}{figure.1}}
\newlabel{fig:liewheel}{{1}{33}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{33}{subsubsection.4.2.1}}
\newlabel{prop: inner anomaly}{{4.6}{33}{}{thm.4.6}{}}
\newlabel{lem: g anomaly}{{4.7}{33}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Identifying the local anomaly with a global characteristic class}}{35}{subsection.4.3}}
\newlabel{superchar}{{19}{35}{Identifying the local anomaly with a global characteristic class}{equation.4.19}{}}
\citation{CG2}
\citation{GwilliamHaugseng}
\citation{CG2}
\newlabel{quantum obs}{{20}{36}{Identifying the local anomaly with a global characteristic class}{equation.4.20}{}}
\newlabel{inner char}{{4.11}{36}{}{thm.4.11}{}}
\citation{CG2}
\newlabel{cohbung}{{21}{37}{Identifying the local anomaly with a global characteristic class}{equation.4.21}{}}
\newlabel{cohbung}{{22}{37}{Identifying the local anomaly with a global characteristic class}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A vacuum module for the higher Kac-Moody algebras}}{37}{subsection.4.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{32.5pt}
