\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{4}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{6}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{10}{subsubsection.1.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Another special class: the Nekrasov extensions}}{11}{subsubsection.1.3.5}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{12}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{13}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{14}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Compactifying the higher Kac-Moody algebras along spheres}}{16}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Derived functions on punctured affine space}}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{}}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{The case of zero level}}{18}{subsubsection.2.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{The case of non-zero level}}{18}{subsubsection.2.1.4}
\contentsline {subsection}{\tocsubsection {}{2.2}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{22}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{An $E_d$ algebra by compactifying along tori}}{22}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Large $N$ limits}}{23}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{23}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Hopf manifolds and twisted indices}}{24}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Variants of the higher Kac-Moody factorization algebras}}{26}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{.0}{Large $N$ limits}}{28}{subsection.3.3}
\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{28}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{29}{appendix.B}
