\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgorKM}
\citation{KacVertex}
\citation{BorcherdsVertex}
\citation{AFTopMan}
\citation{CG1}
\citation{BWVir}
\citation{CG2}
\citation{Fuks}
\citation{FHK}
\newlabel{thm: chap3 1}{{0.1}{3}{}{thm.0.1}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{6}{subsection.1.2}}
\citation{CG1}
\citation{CG1}
\newlabel{def: BD envelope}{{1.7}{7}{}{thm.1.7}{}}
\citation{GH}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{8}{subsubsection.1.3.1}}
\citation{Fuks}
\citation{LosikDiag}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{9}{subsubsection.1.3.2}}
\newlabel{kext}{{1}{9}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{9}{subsubsection.1.3.3}}
\newlabel{sec: g j functional}{{1.3.4}{10}{A special class of cocycles: the $\fj $ functional}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak  j$ functional}}{10}{subsubsection.1.3.4}}
\newlabel{j g formula}{{2}{10}{}{equation.1.2}{}}
\newlabel{prop j map}{{1.16}{11}{}{thm.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{11}{subsection.1.4}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{CG1}
\citation{BD}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{12}{subsubsection.1.4.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{13}{section.2}}
\newlabel{sec: sphere ops}{{2}{13}{Local aspects of the higher Kac-Moody factorization algebras}{section.2}{}}
\newlabel{1d ann}{{3}{13}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.3}{}}
\newlabel{module}{{4}{13}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.4}{}}
\citation{FHK}
\citation{DragomirTomassini}
\citation{FHK}
\newlabel{mapping space}{{5}{14}{Local aspects of the higher Kac-Moody factorization algebras}{equation.2.5}{}}
\newlabel{thm sphere alg}{{2.1}{15}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Derived functions on punctured affine space}}{15}{subsection.2.1}}
\citation{FHK}
\citation{FHK}
\newlabel{fhk cocycle}{{6}{16}{Derived functions on punctured affine space}{equation.2.6}{}}
\newlabel{gdt}{{7}{16}{Derived functions on punctured affine space}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying the higher Kac-Moody algebras along spheres}}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{16}{subsubsection.2.2.1}}
\citation{CG1}
\newlabel{phi map}{{8}{17}{The case of zero level}{equation.2.8}{}}
\newlabel{prop: fact lie}{{2.2}{17}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{17}{subsubsection.2.2.2}}
\newlabel{thm sphere alg}{{2.2.2}{17}{The case of non-zero level}{subsubsection.2.2.2}{}}
\newlabel{cocycle 1}{{9}{18}{The case of non-zero level}{equation.2.9}{}}
\newlabel{1vs2}{{10}{19}{The case of non-zero level}{equation.2.10}{}}
\newlabel{calc1a}{{11}{20}{The case of non-zero level}{equation.2.11}{}}
\newlabel{calc1b}{{12}{20}{The case of non-zero level}{equation.2.11}{}}
\newlabel{calc2}{{13}{20}{The case of non-zero level}{equation.2.13}{}}
\newlabel{term1}{{14}{20}{The case of non-zero level}{equation.2.14}{}}
\citation{KnudsenEn}
\citation{KnudsenEn}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{An $E_d$ algebra by compactifying along tori}}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The ``classical'' limit of the higher Kac-Moody algebras}}{22}{subsection.3.1}}
\citation{BY}
\citation{Hopf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hopf manifolds and twisted indices}}{23}{subsection.3.2}}
\citation{lectETH}
\citation{AFTopMan}
\citation{AFTopMan}
\newlabel{twisted hopf}{{15}{25}{Hopf manifolds and twisted indices}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Variants of the higher Kac-Moody factorization algebras}}{26}{subsection.3.3}}
\newlabel{lem: cocycle KM}{{3.6}{26}{}{thm.3.6}{}}
\newlabel{KMPn}{{16}{27}{}{equation.3.16}{}}
\citation{JohansenKM}
\citation{CostelloRenormalization}
\citation{CG2}
\citation{FrenkelFree}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Higher Kac-Moody factorization algebras as symmetries of field theories}}{28}{section.4}}
\citation{FHK}
\newlabel{thm ggrr}{{4.1}{29}{}{thm.4.1}{}}
\newlabel{sec: classical g equiv}{{4.1}{30}{Higher dimensional holomorphic classical field theories with holomorphic symmetries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Higher dimensional holomorphic classical field theories with holomorphic symmetries}}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Anomalies obstructing quantization of the holomorphic symmetires}}{30}{subsection.4.2}}
\citation{WG2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\mathfrak  g)$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\PazoBB  C^2)$.}}{32}{figure.1}}
\newlabel{fig:liewheel}{{1}{32}{The diagram representing the weight $W_{\Gamma , e}(P_{\epsilon <L}, K_\epsilon , I^\fg )$ in the case $d=2$. On the black internal edges are we place the propagator $P_{\epsilon < L}$ of the $\beta \gamma $ system. On the red edge labeled by $e$ we place the heat kernel $K_\epsilon $. The external edges are labeled by elements $\alpha ^{(i)} \in \Omega ^{0,*}_c(\CC ^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The anomaly calculation}}{32}{subsubsection.4.2.1}}
\newlabel{prop: inner anomaly}{{4.6}{32}{}{thm.4.6}{}}
\newlabel{lem: g anomaly}{{4.7}{32}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Identifying the local anomaly with a global characteristic class}}{34}{subsection.4.3}}
\newlabel{superchar}{{18}{34}{Identifying the local anomaly with a global characteristic class}{equation.4.18}{}}
\citation{CG2}
\citation{GwilliamHaugseng}
\citation{CG2}
\newlabel{quantum obs}{{19}{35}{Identifying the local anomaly with a global characteristic class}{equation.4.19}{}}
\newlabel{inner char}{{4.11}{35}{}{thm.4.11}{}}
\citation{CG2}
\newlabel{cohbung}{{20}{36}{Identifying the local anomaly with a global characteristic class}{equation.4.20}{}}
\newlabel{cohbung}{{21}{36}{Identifying the local anomaly with a global characteristic class}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A vacuum module for the higher Kac-Moody algebras}}{36}{subsection.4.4}}
\citation{CostelloRenormalization}
\newlabel{appx:locfncl}{{4.4}{37}{A vacuum module for the higher Kac-Moody algebras}{thm.4.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{32.5pt}
\newlabel{dfn: local fnl}{{.13}{38}{}{thm.Alph0.13}{}}
\newlabel{local inclusion}{{4.4}{38}{A vacuum module for the higher Kac-Moody algebras}{equation.Alph0.23}{}}
