\contentsline {section}{\tocsection {}{1}{Current algebras on complex manifolds}}{3}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local Lie algebras}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Current algebras as enveloping factorization algebras of local Lie algebras}}{5}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Local cocycles and shifted extensions}}{8}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Local cochains of a local Lie algebra}}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Shifted extensions}}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Twists of the current algebras}}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{A special class of cocycles: the $\mathfrak j$ functional}}{9}{subsubsection.1.3.4}
\contentsline {subsection}{\tocsubsection {}{1.4}{The higher Kac-Moody factorization algebra}}{11}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Holomorphic translation invariance and higher dimensional vertex algebras}}{11}{subsubsection.1.4.1}
\contentsline {section}{\tocsection {}{2}{Local aspects of the higher Kac-Moody factorization algebras}}{12}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Derived functions on punctured affine space}}{14}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Compactifying the higher Kac-Moody algebras along spheres}}{16}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{The case of zero level}}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The case of non-zero level}}{17}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{A brief comparison with the work of Faonte-Hennion-Kapranov}}{20}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{An $E_d$ algebra by compactifying along tori}}{20}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Large $N$ limits}}{22}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{Global aspects of the higher Kac-Moody factorization algebras}}{22}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Hopf manifolds and twisted indices}}{22}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Variants of the higher Kac-Moody factorization algebras}}{25}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{.0}{Large $N$ limits}}{26}{subsection.3.3}
\contentsline {section}{\tocsection {Appendix}{A}{Local functionals}}{27}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Computing the deformation complex}}{27}{appendix.B}
