\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BPRvR15}

\bibitem[AB67]{AB}
M.~F. Atiyah and R.~Bott.
\newblock A {L}efschetz fixed point formula for elliptic complexes. {I}.
\newblock {\em Ann. of Math. (2)}, 86:374--407, 1967.

\bibitem[Adl69]{Adler}
Stephen~L. Adler.
\newblock {Axial vector vertex in spinor electrodynamics}.
\newblock {\em Phys. Rev.}, 177:2426--2438, 1969.
\newblock [,241(1969)].

\bibitem[AF15]{AFTopMan}
David Ayala and John Francis.
\newblock Factorization homology of topological manifolds.
\newblock {\em J. Topol.}, 8(4):1045--1084, 2015.

\bibitem[BD04]{BD}
Alexander Beilinson and Vladimir Drinfeld.
\newblock {\em Chiral algebras}, volume~51 of {\em American Mathematical
  Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem[BJ69]{BJ}
J.~S. Bell and R.~Jackiw.
\newblock {A PCAC puzzle: pi0 --> gamma gamma in the sigma model}.
\newblock {\em Nuovo Cim.}, A60:47--61, 1969.

\bibitem[BL13]{BrLaz}
C.~Braun and A.~Lazarev.
\newblock Homotopy {BV} algebras in {P}oisson geometry.
\newblock {\em Trans. Moscow Math. Soc.}, pages 217--227, 2013.

\bibitem[BLL{\etalchar{+}}15]{Beem1}
Christopher Beem, Madalena Lemos, Pedro Liendo, Wolfger Peelaers, Leonardo
  Rastelli, and Balt~C. van Rees.
\newblock Infinite chiral symmetry in four dimensions.
\newblock {\em Comm. Math. Phys.}, 336(3):1359--1433, 2015.

\bibitem[BMS87]{ManBeilSch}
A.~A. Be\u{\i}linson, Yu.~I. Manin, and V.~V. Schechtman.
\newblock Sheaves of the {V}irasoro and {N}eveu-{S}chwarz algebras.
\newblock In {\em {$K$}-theory, arithmetic and geometry ({M}oscow,
  1984--1986)}, volume 1289 of {\em Lecture Notes in Math.}, pages 52--66.
  Springer, Berlin, 1987.

\bibitem[Bor86]{BorcherdsVertex}
Richard~E. Borcherds.
\newblock Vertex algebras, {K}ac-{M}oody algebras, and the {M}onster.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A.}, 83(10):3068--3071, 1986.

\bibitem[BPRvR15]{Beem2}
Christopher Beem, Wolfger Peelaers, Leonardo Rastelli, and Balt~C. van Rees.
\newblock Chiral algebras of class s.
\newblock {\em J. High Energy Phys.}, (5):020, front matter+67, 2015.

\bibitem[BV17]{BashVor}
Denis Bashkirov and Alexander~A. Voronov.
\newblock The {BV} formalism for {$L_\infty$}-algebras.
\newblock {\em J. Homotopy Relat. Struct.}, 12(2):305--327, 2017.

\bibitem[CG]{CG2}
Kevin Costello and Owen Gwilliam.
\newblock Factorization algebras in quantum field theory. {V}ol. 2.
\newblock available at \url{http://people.mpim-bonn.mpg.de/gwilliam}.

\bibitem[CG17]{CG1}
Kevin Costello and Owen Gwilliam.
\newblock {\em Factorization algebras in quantum field theory. {V}ol. 1},
  volume~31 of {\em New Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem[CLa]{CLbcov2}
Kevin Costello and Si~Li.
\newblock {Q}uantization of open-closed {B}{C}{O}{V} theory, {I}.
\newblock Available at \url{https://arxiv.org/abs/1505.06703}.

\bibitem[CLb]{CostelloLiSUGRA}
Kevin Costello and Si~Li.
\newblock Twisted supergravity and its quantization.
\newblock Available at \url{https://arxiv.org/abs/1606.00365}.

\bibitem[Cosa]{WG2}
Kevin Costello.
\newblock A geometric construction of the {W}itten genus, {II}.
\newblock Available at \url{http://arxiv.org/abs/1112.0816}.

\bibitem[Cosb]{CosM2}
Kevin Costello.
\newblock Holography and koszul duality: the example of the $m$2 brane.
\newblock Available at \url{https://arxiv.org/abs/1705.02500}.

\bibitem[Cosc]{CosOmega}
Kevin Costello.
\newblock M-theory in the omega-background and 5-dimensional non-commutative
  gauge theory.
\newblock Available at \url{https://arxiv.org/abs/1610.04144}.

\bibitem[Cos11]{CosRenorm}
Kevin Costello.
\newblock {\em Renormalization and effective field theory}, volume 170 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2011.

\bibitem[DGMS75]{DGMS}
Pierre Deligne, Phillip Griffiths, John Morgan, and Dennis Sullivan.
\newblock Real homotopy theory of {K}\"{a}hler manifolds.
\newblock {\em Invent. Math.}, 29(3):245--274, 1975.

\bibitem[FF88]{FF1}
B.~L. Feigin and E.~V. Frenkel.
\newblock A family of representations of affine {L}ie algebras.
\newblock {\em Uspekhi Mat. Nauk}, 43(5(263)):227--228, 1988.

\bibitem[FF90]{FF2}
Boris~L. Feigin and Edward~V. Frenkel.
\newblock Affine {K}ac-{M}oody algebras and semi-infinite flag manifolds.
\newblock {\em Comm. Math. Phys.}, 128(1):161--189, 1990.

\bibitem[FHK19]{FHK}
Giovanni Faonte, Benjamin Hennion, and Mikhail Kapranov.
\newblock Higher {K}ac-{M}oody algebras and moduli spaces of {$G$}-bundles.
\newblock {\em Adv. Math.}, 346:389--466, 2019.

\bibitem[FOT08]{Tanre}
Yves F\'{e}lix, John Oprea, and Daniel Tanr\'{e}.
\newblock {\em Algebraic models in geometry}, volume~17 of {\em Oxford Graduate
  Texts in Mathematics}.
\newblock Oxford University Press, Oxford, 2008.

\bibitem[Fre85]{IgorKM}
I.~B. Frenkel.
\newblock Representations of {K}ac-{M}oody algebras and dual resonance models.
\newblock In {\em Applications of group theory in physics and mathematical
  physics ({C}hicago, 1982)}, volume~21 of {\em Lectures in Appl. Math.}, pages
  325--353. Amer. Math. Soc., Providence, RI, 1985.

\bibitem[Fuk86]{Fuks}
D.~B. Fuks.
\newblock {\em Cohomology of infinite-dimensional {L}ie algebras}.
\newblock Contemporary Soviet Mathematics. Consultants Bureau, New York, 1986.
\newblock Translated from the Russian by A. B. Sosinski{\u\i}.

\bibitem[Get88]{GetzlerGM}
Ezra Getzler.
\newblock Cyclic homology and the {B}e\u{\i}linson-{M}anin-{S}chechtman central
  extension.
\newblock {\em Proc. Amer. Math. Soc.}, 104(3):729--734, 1988.

\bibitem[GGW]{GGW}
Owen Gwilliam, Vassily Gorbounov, and Brian Williams.
\newblock {C}hiral differential operators via {B}atalin-{V}ilkovisky
  quantization.
\newblock Available at \url{https://arxiv.org/abs/1610.09657}.

\bibitem[GH18]{GwHaug}
Owen Gwilliam and Rune Haugseng.
\newblock Linear {B}atalin-{V}ilkovisky quantization as a functor of
  {$\infty$}-categories.
\newblock {\em Selecta Math. (N.S.)}, 24(2):1247--1313, 2018.

\bibitem[Gwi12]{GwThesis}
Owen Gwilliam.
\newblock {\em Factorization {A}lgebras and {F}ree {F}ield {T}heories}.
\newblock ProQuest LLC, Ann Arbor, MI, 2012.
\newblock Thesis (Ph.D.)--Northwestern University.

\bibitem[Hop48]{Hopf}
H.~Hopf.
\newblock Zur {T}opologie der komplexen {M}annigfaltigkeiten.
\newblock In {\em Studies and {E}ssays {P}resented to {R}. {C}ourant on his
  60th {B}irthday, {J}anuary 8, 1948}, pages 167--185. Interscience Publishers,
  Inc., New York, 1948.

\bibitem[Joh95]{JohansenKM}
Andrei Johansen.
\newblock Infinite conformal algebras in supersymmetric theories on
  four-manifolds.
\newblock {\em Nuclear Phys. B}, 436(1-2):291--341, 1995.

\bibitem[Kac85]{KacInf}
Victor~G. Kac.
\newblock {\em Infinite-dimensional {L}ie algebras}.
\newblock Cambridge University Press, Cambridge, second edition, 1985.

\bibitem[Kac98]{KacVertex}
Victor Kac.
\newblock {\em Vertex algebras for beginners}, volume~10 of {\em University
  Lecture Series}.
\newblock American Mathematical Society, Providence, RI, second edition, 1998.

\bibitem[Kas86]{KasselCliff}
Christian Kassel.
\newblock A {K}\"{u}nneth formula for the cyclic cohomology of {${\bf
  Z}/2$}-graded algebras.
\newblock {\em Math. Ann.}, 275(4):683--699, 1986.

\bibitem[Knu18]{Knudsen}
Ben Knudsen.
\newblock Higher enveloping algebras.
\newblock {\em Geom. Topol.}, 22(7):4013--4066, 2018.

\bibitem[KS]{KonSoi}
Maxim Kontsevich and Yan Soibelman.
\newblock Deformation theory, vol. 1.
\newblock available at \url{https://www.math.ksu.edu/~soibel/}.

\bibitem[KS85]{Konishi}
K.~Konishi and K.~Shizuya.
\newblock Functional-integral approach to chiral anomalies in supersymmetric
  gauge theories.
\newblock {\em Nuovo Cimento A (11)}, 90(2):111--134, 1985.

\bibitem[LMNS96]{LMNS1}
Andrei Losev, Gregory Moore, Nikita Nekrasov, and Samson Shatashvili.
\newblock Four-dimensional avatars of two-dimensional {RCFT}.
\newblock {\em Nuclear Phys. B Proc. Suppl.}, 46:130--145, 1996.
\newblock $S$-duality and mirror symmetry (Trieste, 1995).

\bibitem[LMNS97]{LMNS2}
Andrei Losev, Gregory Moore, Nikita Nekrasov, and Samson Shatashvili.
\newblock Chiral {L}agrangians, anomalies, supersymmetry, and holomorphy.
\newblock {\em Nuclear Phys. B}, 484(1-2):196--222, 1997.

\bibitem[LMNS98]{LMNS3}
Andrei Losev, Gregory Moore, Nikita Nekrasov, and Samson Shatashvili.
\newblock Central extensions of gauge groups revisited.
\newblock {\em Selecta Math. (N.S.)}, 4(1):117--123, 1998.

\bibitem[Lod98]{LodayCyclic}
Jean-Louis Loday.
\newblock {\em Cyclic homology}, volume 301 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, second edition, 1998.
\newblock Appendix E by Mar\'{i}a O. Ronco, Chapter 13 by the author in
  collaboration with Teimuraz Pirashvili.

\bibitem[Los98]{LosikDiag}
Mark~V. Losik.
\newblock Diagonal cohomology of the {L}ie algebra of vector fields.
\newblock {\em Differential Geom. Appl.}, 8(1):71--86, 1998.

\bibitem[LQ84]{LQ}
Jean-Louis Loday and Daniel Quillen.
\newblock Cyclic homology and the {L}ie algebra homology of matrices.
\newblock {\em Comment. Math. Helv.}, 59(4):569--591, 1984.

\bibitem[Lur]{LurieHA}
Jacob Lurie.
\newblock Higher {A}lgebra.
\newblock available at
  \url{http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf}.

\bibitem[LV12]{LodVal}
Jean-Louis Loday and Bruno Vallette.
\newblock {\em Algebraic operads}, volume 346 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer, Heidelberg, 2012.

\bibitem[MS15]{MovSch}
M.~V. Movshev and A.~Schwarz.
\newblock Generalized {C}hern-{S}imons action and maximally supersymmetric
  gauge theories.
\newblock In {\em String-{M}ath 2012}, volume~90 of {\em Proc. Sympos. Pure
  Math.}, pages 327--340. Amer. Math. Soc., Providence, RI, 2015.

\bibitem[Nek]{Nek}
Nikita Nekrasov.
\newblock Lectures on curved beta-gamma systems, pure spinors, and anomalies.
\newblock Available at \url{http://arxiv.org/abs/0511.3008}.

\bibitem[Rab18]{Rabinovich}
Eugene Rabinovich.
\newblock A mathematical analysis of the axial anomaly.
\newblock {\em Letters in {M}athematical {P}hysics}, Nov 2018.

\bibitem[Tsy83]{Tsy}
B.~L. Tsygan.
\newblock Homology of matrix {L}ie algebras over rings and the {H}ochschild
  homology.
\newblock {\em Uspekhi Mat. Nauk}, 38(2(230)):217--218, 1983.

\bibitem[Wak86]{Wakimoto}
Minoru Wakimoto.
\newblock Fock representations of the affine {L}ie algebra {$A^{(1)}_1$}.
\newblock {\em Comm. Math. Phys.}, 104(4):605--609, 1986.

\bibitem[Wila]{BWthesis}
Brian Williams.
\newblock The higher dimensional holomorphic $\sigma$-model.
\newblock {T}hesis (Ph.D.), {N}orthwestern {U}niversity. Available at
  \url{https://web.northeastern.edu/brwilliams/Research}.

\bibitem[Wilb]{BWhol}
Brian Williams.
\newblock Renormalization for holomorphic field theories.
\newblock Available at \url{https://arxiv.org/abs/1809.02661}.

\bibitem[Wilc]{Willwacher}
Thomas Willwacher.
\newblock Local {RRH}.
\newblock Available at
  \url{https://people.math.ethz.ch/~wilthoma/docs/LRRH.pdf}.

\bibitem[Wit86]{WittenNonComm}
Edward Witten.
\newblock Noncommutative geometry and string field theory.
\newblock {\em Nuclear Phys. B}, 268(2):253--294, 1986.

\bibitem[Wit88]{WittenGr}
Edward Witten.
\newblock Quantum field theory, {G}rassmannians, and algebraic curves.
\newblock {\em Comm. Math. Phys.}, 113(4):529--600, 1988.

\bibitem[Wit07]{WittenCDO}
Edward Witten.
\newblock Two-dimensional models with {$(0,2)$} supersymmetry: perturbative
  aspects.
\newblock {\em Adv. Theor. Math. Phys.}, 11(1):1--63, 2007.

\end{thebibliography}
