This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frame.aux
The style file: alpha.bst
Database file #1: hic.bib
Warning--there's a number but no volume in Beem2
You've used 57 entries,
            2543 wiz_defined-function locations,
            950 strings with 12498 characters,
and the built_in function-call counts, 20994 in all, are:
= -- 2155
> -- 869
< -- 44
+ -- 289
- -- 277
* -- 1505
:= -- 3482
add.period$ -- 181
call.type$ -- 57
change.case$ -- 324
chr.to.int$ -- 52
cite$ -- 58
duplicate$ -- 840
empty$ -- 1524
format.name$ -- 362
if$ -- 4223
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 54
newline$ -- 294
num.names$ -- 171
pop$ -- 291
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1300
swap$ -- 107
text.length$ -- 44
text.prefix$ -- 29
top$ -- 0
type$ -- 416
warning$ -- 1
while$ -- 210
width$ -- 62
write$ -- 737
(There was 1 warning)
