\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lie algebras of currents}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivational discussion}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Definitions}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The FHK extensions}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Dimension $d$ extensions via Gelfand-Kazhdan geometry}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Factorization algebras of currents}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The factorization algebra}}{3}{subsection.2.1}}
\citation{book1}
\citation{NairSchiff}
\citation{NekThesis}
\citation{LMNS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Arbitrary principal bundle}}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{A variant on the construction}}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Relation to the ordinary Kac-Moody on Riemann surfaces}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{A reminder of the ordinary current algebra}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Level zero}}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{}}{5}{subsubsection.2.2.3}}
\citation{BK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sphere and loop algebras}}{6}{section.3}}
\newlabel{thm sphere alg}{{3.1}{6}{}{thm.3.1}{}}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The higher sphere algebra}}{7}{subsection.3.1}}
\citation{FHK}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The strategy}}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The case of zero level}}{8}{subsubsection.3.2.1}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The case of non-zero level}}{9}{subsubsection.3.2.2}}
\newlabel{thm sphere alg}{{3.2.2}{9}{The case of non-zero level}{subsubsection.3.2.2}{}}
\newlabel{cocycle 1}{{1}{10}{The case of non-zero level}{equation.3.1}{}}
\newlabel{1vs2}{{2}{11}{The case of non-zero level}{equation.3.2}{}}
\newlabel{calc1a}{{3}{12}{The case of non-zero level}{equation.3.3}{}}
\newlabel{calc1b}{{4}{12}{The case of non-zero level}{equation.3.3}{}}
\newlabel{calc2}{{5}{12}{The case of non-zero level}{equation.3.5}{}}
\newlabel{term1}{{6}{12}{The case of non-zero level}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Higher loop algebras}}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{}}{13}{subsubsection.3.3.1}}
\citation{knuds}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{}}{14}{subsubsection.3.3.2}}
\citation{FHK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Formal index theorem on the moduli of $G$-bundles}}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Symmetries of BV theories}}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Classical symmetries}}{16}{subsubsection.4.1.1}}
\citation{Cosbook}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Quantum symmetries}}{17}{subsubsection.4.1.2}}
\newlabel{thm noether}{{4.4}{17}{\cite {CG2}}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The anomaly for the $\beta \gamma $ system}}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The quantization of free BV theories}}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{}}{18}{subsubsection.4.2.2}}
\citation{cosren}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{The reduction to a disk}}{19}{subsubsection.4.2.3}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{The theory on a disk}}{20}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{The Heisenberg algebra}}{20}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Higher Kac--Moody as a boundary theory}}{20}{section.5}}
\citation{CG2}
\citation{BY}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The $P_0$ structure}}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{}}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{5d $N=1$ supersymmetric gauge theory}}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Maximally supersymmetric 7d gauge theory}}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{}}{23}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{}}{23}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$L_\infty $ algebras and their modules}}{23}{appendix.A}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Extensions from cocycles}}{24}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Homotopy Poisson structures}}{24}{appendix.B}}
